This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RHEP.aux
The style file: BrittSuperScript.bst
Database file #1: ../literature.bib
Warning--can't use both author and editor fields in Stiemh80
You've used 57 entries,
            2380 wiz_defined-function locations,
            1008 strings with 20668 characters,
and the built_in function-call counts, 25916 in all, are:
= -- 1765
> -- 2387
< -- 21
+ -- 858
- -- 744
* -- 2777
:= -- 4747
add.period$ -- 171
call.type$ -- 57
change.case$ -- 114
chr.to.int$ -- 57
cite$ -- 58
duplicate$ -- 809
empty$ -- 1586
format.name$ -- 823
if$ -- 5009
int.to.chr$ -- 1
int.to.str$ -- 58
missing$ -- 58
newline$ -- 293
num.names$ -- 171
pop$ -- 232
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 1115
swap$ -- 125
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 1
while$ -- 176
width$ -- 0
write$ -- 750
(There was 1 warning)
