\relax 
\citation{Simon15}
\citation{Martin10,Rechavi15,Stiemh80}
\citation{Dressler89}
\citation{Stiemh80,Dressler89,AlHerz14,Gitlin56,AlHerz11,Rosen66,McGeady87,Dalal98,Tiller78,Buckley83}
\citation{AlHerz14}
\citation{Fiorilli86}
\citation{Tiller78,Stiemh80,Siegel81,Buckley83,Fiorilli86,Dressler89}
\citation{Fudenberg64,Rosen66,Nathenson71,Willenbockel60,Soothill68,Tiller78,Fiorilli86,Ovadia14,Siegel81,McGeady87}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cause of THI}{1}}
\citation{Willenbockel60}
\citation{Soothill68}
\citation{Tiller78,Fiorilli86,Ovadia14}
\citation{Zeng13}
\citation{Begin14}
\citation{Polansky08}
\citation{Ohkura13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lineage commitment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental aims}{2}}
\@writefile{toc}{\contentsline {paragraph}{Experimental aim 1:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Experimental aim 2:}{2}}
\citation{Jakobsson14,Cho13,Brandtzaeg03,Rogier14,Gomez14}
\@writefile{toc}{\contentsline {paragraph}{Experimental aim 3:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data collection and management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecting samples}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Matching controls}{3}}
\citation{Kulis15}
\citation{Oakes16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segregation of B cells}{4}}
\citation{Dobin13}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BCellSorting}{{1a}{5}}
\newlabel{sub@fig:BCellSorting}{{a}{5}}
\newlabel{fig:BuffyCoat}{{1b}{5}}
\newlabel{sub@fig:BuffyCoat}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1a\hbox {}: Description of the FACS sorting markers used to segregate B cell populations. 1b\hbox {}: The buffy coat is the fraction of an anticoagulated blood sample which contains leukocytes and platelets.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aim 1:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed experiment}{5}}
\citation{Kulis15,Lai13,Kulis12,Shaknovich11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possible outcomes and interpretations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aim 2:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposed experiment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possible outcomes and interpretations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aim 3:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypothesis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proposed experiment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Possible outcomes and interpretations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sample information}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clinical details of patients with THI. Abbreviations: m, months; y, years; CVI, common variable immunodeficiency; -, unknown; def, d.}}{8}}
\newlabel{table:samples}{{1}{8}}
\gdef \LT@i {\LT@entry 
    {1}{56.4446pt}\LT@entry 
    {4}{69.36128pt}\LT@entry 
    {4}{125.81102pt}\LT@entry 
    {1}{43.76395pt}\LT@entry 
    {4}{56.5001pt}\LT@entry 
    {1}{100.66685pt}\LT@entry 
    {4}{88.25014pt}\LT@entry 
    {1}{108.33357pt}}
\bibstyle{BrittSuperScript}
\bibdata{../literature}
\bibcite{Simon15}{{1}{2015}{{Simon et~al.}}{{Simon, Hollander, and McMichael}}}
\bibcite{Martin10}{{2}{2010}{{Martin et~al.}}{{Martin, Nauta, Ben~Amor, Knippels, Knol, and Garssen}}}
\bibcite{Rechavi15}{{3}{2015}{{Rechavi et~al.}}{{Rechavi, Lev, Lee, Simon, Yinon, Lipitz, Amariglio, Weisz, Notarangelo, and Somech}}}
\bibcite{Stiemh80}{{4}{1980}{{Stiehm and Fulginity}}{{}}}
\bibcite{Dressler89}{{5}{1989}{{Dressler et~al.}}{{Dressler, Peter, M{\"u}ller, and Rieger}}}
\bibcite{AlHerz14}{{6}{2014}{{Al-{H}erz et~al.}}{{Al-{H}erz, Bousfiha, Casanova, Chatila, Conley, Cunningham-{R}undles, Etzioni, Franco, Gaspar, Holland, Klein, Nonoyama, Ochs, Oksenhendler, Picard, Puck, Sullivan, and Tang}}}
\bibcite{Gitlin56}{{7}{1956}{{Gitlin and Janeway}}{{}}}
\bibcite{AlHerz11}{{8}{2011}{{Al-{H}erz et~al.}}{{Al-{H}erz, Bousfiha, Casanova, Chapel, Conley, Cunningham-{R}undles, Etzioni, Fischer, Franco, Geha, Hammarstr{\"o}m, Nonoyama, Notarangelo, Ochs, Puck, Roifman, Seger, and Tang}}}
\bibcite{Rosen66}{{9}{1966}{{Rosen and Janeway}}{{}}}
\bibcite{McGeady87}{{10}{1987}{{McGeady}}{{}}}
\bibcite{Dalal98}{{11}{1998}{{Dalal et~al.}}{{Dalal, Reid, Nisbet-Brown, and Roifman}}}
\bibcite{Tiller78}{{12}{1978}{{Tiller and Buckley}}{{}}}
\bibcite{Buckley83}{{13}{1983}{{Buckley}}{{}}}
\bibcite{Fiorilli86}{{14}{1986}{{Fiorilli et~al.}}{{Fiorilli, Crescenzi, Carbonari, Tedesco, Russo, Gaetano, and Aiuti}}}
\bibcite{Siegel81}{{15}{1981}{{Siegel et~al.}}{{Siegel, Issekutz, Schwaber, Rosen, and Geha}}}
\bibcite{Fudenberg64}{{16}{1964}{{Fudenberg and Fudenberg}}{{}}}
\bibcite{Nathenson71}{{17}{1971}{{Nathenson et~al.}}{{Nathenson, Schorr, and Litwin}}}
\bibcite{Willenbockel60}{{18}{1960}{{Willenbockel}}{{}}}
\bibcite{Soothill68}{{19}{1968}{{Soothill}}{{}}}
\bibcite{Ovadia14}{{20}{2014}{{Ovadia and Dalal}}{{}}}
\bibcite{Zeng13}{{21}{2013}{{Zeng}}{{}}}
\bibcite{Begin14}{{22}{2014}{{B{\'e}gin and Nadeau}}{{}}}
\bibcite{Polansky08}{{23}{2008}{{Polansky et~al.}}{{Polansky, Kretschmer, Freyer, Floess, Garbe, Baron, Olek, Hamann, von Boehmer, and Huehn}}}
\bibcite{Ohkura13}{{24}{2013}{{Ohkura et~al.}}{{Ohkura, Kitagawa, and Sakaguchi}}}
\bibcite{Jakobsson14}{{25}{2014}{{Jakobsson et~al.}}{{Jakobsson, Abrahamsson, Jenmalm, Harris, Quince, Jernberg, Bj{\"o}rkst{\'e}n, Engstrand, and Andersson}}}
\bibcite{Cho13}{{26}{2013}{{Cho and Norman}}{{}}}
\bibcite{Brandtzaeg03}{{27}{2003}{{Brandtzaeg}}{{}}}
\bibcite{Rogier14}{{28}{2014}{{Rogier et~al.}}{{Rogier, Frantz, Bruno, Wedlund, Cohen, Stromberg, and Kaetzel}}}
\bibcite{Gomez14}{{29}{2014}{{G{\'o}mez-Gallego et~al.}}{{G{\'o}mez-Gallego, Frias, P{\'e}rez-Mart{\'\i }nez, Bernal, Periago, Salminen, Ros, and Collado}}}
\bibcite{Kulis15}{{30}{2015}{{Kulis et~al.}}{{Kulis, Merkel, Heath, Queir{\'o}s, Schuyler, Castellano, Beekman, Raineri, Esteve, Clot, et~al.}}}
\bibcite{Oakes16}{{31}{2016}{{Oakes et~al.}}{{Oakes, Seifert, Assenov, Gu, Przekopowitz, Ruppert, Wang, Imbusch, Serva, Koser, Brocks, Lipka, Bogatyrova, Weichenhan, Brors, Rassenti, Kipps, Mertens, Zapatka, Lichter, D{\"o}hner, K{\"u}ppers, Zenz, Stilgenbauer, Byrd, and Plass}}}
\bibcite{Dobin13}{{32}{2013}{{Dobin et~al.}}{{Dobin, Davis, Schlesinger, Drenkow, Zaleski, Jha, Batut, Chaisson, and Gingeras}}}
\bibcite{Lai13}{{33}{2013}{{Lai et~al.}}{{Lai, Mav, Shah, Grimm, Phadke, Hatzi, Melnick, Geigerman, Sobol, Jaye, et~al.}}}
\bibcite{Kulis12}{{34}{2012}{{Kulis et~al.}}{{Kulis, Heath, Bibikova, Queir{\'o}s, Navarro, Clot, Mart{\'\i }nez-Trillos, Castellano, Brun-Heath, Pinyol, Barber{\'a}n-Soler, Papasaikas, Jares, Be{\`a}, Rico, Ecker, Rubio, Royo, Ho, Klotzle, Hern{\'a}ndez, Conde, L{\'o}pez-Guerra, Colomer, Villamor, Aymerich, Rozman, Bayes, Gut, Gelp{\'\i }, Orozco, Fan, Quesada, Puente, Pisano, Valencia, L{\'o}pez-Guillermo, Gut, L{\'o}pez-Ot{\'\i }n, Campo, and Mart{\'\i }n-Subero}}}
\bibcite{Shaknovich11}{{35}{2011}{{Shaknovich et~al.}}{{Shaknovich, Cerchietti, Tsikitas, Kormaksson, De, Figueroa, Ballon, Yang, Weinhold, Reimers, Clozel, Luttrop, Ekstrom, Frank, Vasanthakumar, Godley, Michor, Elemento, and Melnick}}}
