\relax 
\citation{Simon15}
\citation{Martin10,Rechavi15,Stiemh80}
\citation{Dressler89}
\citation{Stiemh80,Dressler89,AlHerz14,Gitlin56,AlHerz11,Rosen66,McGeady87,Dalal98,Tiller78,Buckley83}
\citation{AlHerz14}
\citation{Fiorilli86}
\citation{Tiller78,Stiemh80,Siegel81,Buckley83,Fiorilli86,Dressler89}
\citation{Fudenberg64,Rosen66,Nathenson71,Willenbockel60,Soothill68,Tiller78,Fiorilli86,Ovadia14,Siegel81,McGeady87}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cause of THI}{1}}
\citation{Willenbockel60}
\citation{Soothill68}
\citation{Tiller78,Fiorilli86,Ovadia14}
\citation{Zeng13}
\citation{Begin14}
\citation{Polansky08}
\citation{Ohkura13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lineage commitment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental aims}{2}}
\@writefile{toc}{\contentsline {paragraph}{Experimental aim 1:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Experimental aim 2:}{2}}
\citation{Ovadia14}
\@writefile{toc}{\contentsline {paragraph}{Experimental aim 3:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data collection and management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecting samples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matching controls}{3}}
\citation{Kulis15}
\citation{Kulis15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How B cells will be segregated into development stages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aim 1:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possible outcomes and interpretations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aim 2:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposed experiment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possible outcomes and interpretations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aim 3:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypothesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proposed experiment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Possible outcomes and interpretations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sample information}{5}}
\gdef \LT@i {\LT@entry 
    {1}{56.4446pt}\LT@entry 
    {3}{69.36128pt}\LT@entry 
    {3}{148.9448pt}\LT@entry 
    {1}{43.76395pt}\LT@entry 
    {3}{56.5001pt}\LT@entry 
    {1}{100.66685pt}\LT@entry 
    {3}{88.25014pt}\LT@entry 
    {1}{108.33357pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Clinical details of patients with THI. Abbreviations: m, months; y, years; CVI, common variable immunodeficiency; -, unknown; def, d.}}{6}}
\newlabel{table:samples}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Clinical details of patients with THI. Abbreviations: m, months; y, years; CVI, common variable immunodeficiency; -, unknown; def, d.}}{7}}
\bibstyle{BrittSuperScript}
\bibdata{../literature}
\bibcite{Simon15}{{1}{2015}{{Simon et~al.}}{{Simon, Hollander, and McMichael}}}
\bibcite{Martin10}{{2}{2010}{{Martin et~al.}}{{Martin, Nauta, Ben~Amor, Knippels, Knol, and Garssen}}}
\bibcite{Rechavi15}{{3}{2015}{{Rechavi et~al.}}{{Rechavi, Lev, Lee, Simon, Yinon, Lipitz, Amariglio, Weisz, Notarangelo, and Somech}}}
\bibcite{Stiemh80}{{4}{1980}{{Stiehm and Fulginity}}{{}}}
\bibcite{Dressler89}{{5}{1989}{{Dressler et~al.}}{{Dressler, Peter, M{\"u}ller, and Rieger}}}
\bibcite{AlHerz14}{{6}{2014}{{Al-{H}erz et~al.}}{{Al-{H}erz, Bousfiha, Casanova, Chatila, Conley, Cunningham-{R}undles, Etzioni, Franco, Gaspar, Holland, Klein, Nonoyama, Ochs, Oksenhendler, Picard, Puck, Sullivan, and Tang}}}
\bibcite{Gitlin56}{{7}{1956}{{Gitlin and Janeway}}{{}}}
\bibcite{AlHerz11}{{8}{2011}{{Al-{H}erz et~al.}}{{Al-{H}erz, Bousfiha, Casanova, Chapel, Conley, Cunningham-{R}undles, Etzioni, Fischer, Franco, Geha, Hammarstr{\"o}m, Nonoyama, Notarangelo, Ochs, Puck, Roifman, Seger, and Tang}}}
\bibcite{Rosen66}{{9}{1966}{{Rosen and Janeway}}{{}}}
\bibcite{McGeady87}{{10}{1987}{{McGeady}}{{}}}
\bibcite{Dalal98}{{11}{1998}{{Dalal et~al.}}{{Dalal, Reid, Nisbet-Brown, and Roifman}}}
\bibcite{Tiller78}{{12}{1978}{{Tiller and Buckley}}{{}}}
\bibcite{Buckley83}{{13}{1983}{{Buckley}}{{}}}
\bibcite{Fiorilli86}{{14}{1986}{{Fiorilli et~al.}}{{Fiorilli, Crescenzi, Carbonari, Tedesco, Russo, Gaetano, and Aiuti}}}
\bibcite{Siegel81}{{15}{1981}{{Siegel et~al.}}{{Siegel, Issekutz, Schwaber, Rosen, and Geha}}}
\bibcite{Fudenberg64}{{16}{1964}{{Fudenberg and Fudenberg}}{{}}}
\bibcite{Nathenson71}{{17}{1971}{{Nathenson et~al.}}{{Nathenson, Schorr, and Litwin}}}
\bibcite{Willenbockel60}{{18}{1960}{{Willenbockel}}{{}}}
\bibcite{Soothill68}{{19}{1968}{{Soothill}}{{}}}
\bibcite{Ovadia14}{{20}{2014}{{Ovadia and Dalal}}{{}}}
\bibcite{Zeng13}{{21}{2013}{{Zeng}}{{}}}
\bibcite{Begin14}{{22}{2014}{{B{\'e}gin and Nadeau}}{{}}}
\bibcite{Polansky08}{{23}{2008}{{Polansky et~al.}}{{Polansky, Kretschmer, Freyer, Floess, Garbe, Baron, Olek, Hamann, von Boehmer, and Huehn}}}
\bibcite{Ohkura13}{{24}{2013}{{Ohkura et~al.}}{{Ohkura, Kitagawa, and Sakaguchi}}}
\bibcite{Kulis15}{{25}{2015}{{Kulis et~al.}}{{Kulis, Merkel, Heath, Queir{\'o}s, Schuyler, Castellano, Beekman, Raineri, Esteve, Clot, et~al.}}}
