This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RHEP.aux
The style file: bens2.bst
Database file #1: ../literature.bib
You've used 14 entries,
            2380 wiz_defined-function locations,
            670 strings with 7937 characters,
and the built_in function-call counts, 6269 in all, are:
= -- 432
> -- 574
< -- 5
+ -- 206
- -- 178
* -- 667
:= -- 1153
add.period$ -- 42
call.type$ -- 14
change.case$ -- 28
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 196
empty$ -- 381
format.name$ -- 200
if$ -- 1203
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 42
pop$ -- 56
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 259
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 189
