\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ovadia and Dalal(2014)]{Ovadia14}
Ovadia, A. and Dalal, I. (2014).
\newblock Transient hypogammaglobulinemia of infancy.
\newblock \emph{LymphoSign Journal}, 1\penalty0 (1):\penalty0 1--9.

\bibitem[Fiorilli et~al.(1986)Fiorilli, Crescenzi, Carbonari, Tedesco, Russo,
  Gaetano, and Aiuti]{Fiorilli86}
Fiorilli, M., Crescenzi, M., Carbonari, M., Tedesco, L., Russo, G., Gaetano,
  C., and Aiuti, F. (1986).
\newblock Phenotypically immature igg-bearing b cells in patients with
  hypogammaglobulinemia.
\newblock \emph{Journal of clinical immunology}, 6\penalty0 (1):\penalty0
  21--5.

\bibitem[Dalal et~al.(1998)Dalal, Reid, Nisbet-Brown, and Roifman]{Dalal98}
Dalal, I., Reid, B., Nisbet-Brown, E., and Roifman, C.~M. (1998).
\newblock The outcome of patients with hypogammaglobulinemia in infancy and
  early childhood.
\newblock \emph{The Journal of pediatrics}, 133\penalty0 (1):\penalty0 144--6.

\bibitem[B{\'e}gin and Nadeau(2014)]{Begin14}
B{\'e}gin, P. and Nadeau, K.~C. (2014).
\newblock Epigenetic regulation of asthma and allergic disease.
\newblock \emph{Allergy Asthma Clinical Immunology}, 10\penalty0 (1):\penalty0
  27.

\bibitem[Schmidl et~al.(2009)Schmidl, Klug, Boeld, Andreesen, Hoffmann,
  Edinger, and Rehli]{Schmidl09}
Schmidl, C., Klug, M., Boeld, T.~J., Andreesen, R., Hoffmann, P., Edinger, M.,
  and Rehli, M. (2009).
\newblock Lineage-specific {DNA} methylation in {T} cells correlates with
  histone methylation and enhancer activity.
\newblock \emph{Genome research}, 19\penalty0 (7):\penalty0 1165--74.

\bibitem[Dressler et~al.(1989)Dressler, Peter, M{\"u}ller, and
  Rieger]{Dressler89}
Dressler, F., Peter, H.~H., M{\"u}ller, W., and Rieger, C.~H. (1989).
\newblock Transient hypogammaglobulinemia of infancy: {F}ive new cases, review
  of the literature and redefinition.
\newblock \emph{Acta paediatrica Scandinavica}, 78\penalty0 (5):\penalty0
  767--74.

\bibitem[McGeady(1987)]{McGeady87}
McGeady, S.~J. (1987).
\newblock Transient hypogammaglobulinemia of infancy: need to reconsider name
  and definition.
\newblock \emph{The Journal of pediatrics}, 110\penalty0 (1):\penalty0 47--50.

\bibitem[Tiller and Buckley(1978)]{Tiller78}
Tiller, Jr, T.~L. and Buckley, R.~H. (1978).
\newblock Transient hypogammaglobulinemia of infancy: review of the literature,
  clinical and immunologic features of 11 new cases, and long-term follow-up.
\newblock \emph{The Journal of pediatrics}, 92\penalty0 (3):\penalty0 347--53.

\bibitem[Choukrallah and Matthias(2014)]{Choukrallah14}
Choukrallah, M.~A. and Matthias, P. (2014).
\newblock The interplay between chromatin and transcription factor networks
  during {B} cell development: Who pulls the trigger first?
\newblock \emph{Frontiers in immunology}, 5:\penalty0 156.

\bibitem[Li et~al.(2013)Li, Zan, Xu, and Casali]{Li13}
Li, G., Zan, H., Xu, Z., and Casali, P. (2013).
\newblock Epigenetics of the antibody response.
\newblock \emph{Trends in immunology}, 34\penalty0 (9):\penalty0 460--70.

\bibitem[Lara-Astiaso et~al.(2014)Lara-Astiaso, Weiner, Lorenzo-Vivas,
  Zaretsky, Jaitin, David, Keren-Shaul, Mildner, Winter, Jung, et~al.]{Lara14}
Lara-Astiaso, D., Weiner, A., Lorenzo-Vivas, E., Zaretsky, I., Jaitin, D.~A.,
  David, E., Keren-Shaul, H., Mildner, A., Winter, D., Jung, S., et~al. (2014).
\newblock Chromatin state dynamics during blood formation.
\newblock \emph{Science}, 345\penalty0 (6199):\penalty0 943--949.

\bibitem[Tagoh et~al.(2004)Tagoh, Melnik, Lefevre, Chong, Riggs, and
  Bonifer]{Tagoh04}
Tagoh, H., Melnik, S., Lefevre, P., Chong, S., Riggs, A.~D., and Bonifer, C.
  (2004).
\newblock Dynamic reorganization of chromatin structure and selective {DNA}
  demethylation prior to stable enhancer complex formation during
  differentiation of primary hematopoietic cells \textit{in vitro}.
\newblock \emph{Blood}, 103\penalty0 (8):\penalty0 2950--5.

\bibitem[Oakes et~al.(2016)Oakes, Seifert, Assenov, Gu, Przekopowitz, Ruppert,
  Wang, Imbusch, Serva, Koser, Brocks, Lipka, Bogatyrova, Weichenhan, Brors,
  Rassenti, Kipps, Mertens, Zapatka, Lichter, D{\"o}hner, K{\"u}ppers, Zenz,
  Stilgenbauer, Byrd, and Plass]{Oakes16}
Oakes, C.~C., Seifert, M., Assenov, Y., Gu, L., Przekopowitz, M., Ruppert,
  A.~S., Wang, Q., Imbusch, C.~D., Serva, A., Koser, S.~D., Brocks, D., Lipka,
  D.~B., Bogatyrova, O., Weichenhan, D., Brors, B., Rassenti, L., Kipps, T.~J.,
  Mertens, D., Zapatka, M., Lichter, P., D{\"o}hner, H., K{\"u}ppers, R., Zenz,
  T., Stilgenbauer, S., Byrd, J.~C., and Plass, C. (2016).
\newblock {DNA} methylation dynamics during {B} cell maturation underlie a
  continuum of disease phenotypes in chronic lymphocytic leukemia.
\newblock \emph{Nature genetics}, 48\penalty0 (3):\penalty0 253--64.

\bibitem[Kulis et~al.(2015)Kulis, Merkel, Heath, Queir{\'o}s, Schuyler,
  Castellano, Beekman, Raineri, Esteve, Clot, et~al.]{Kulis15}
Kulis, M., Merkel, A., Heath, S., Queir{\'o}s, A.~C., Schuyler, R.~P.,
  Castellano, G., Beekman, R., Raineri, E., Esteve, A., Clot, G., et~al.
  (2015).
\newblock Whole-genome fingerprint of the {DNA} methylome during human {B} cell
  differentiation.
\newblock \emph{Nature genetics}, 47\penalty0 (7):\penalty0 746--756.

\end{thebibliography}
