This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RHEP.aux
The style file: BrittSuperScript.bst
Database file #1: ../literature.bib
Warning--can't use both author and editor fields in Stiemh80
You've used 30 entries,
            2380 wiz_defined-function locations,
            803 strings with 11393 characters,
and the built_in function-call counts, 12515 in all, are:
= -- 923
> -- 998
< -- 16
+ -- 366
- -- 306
* -- 1275
:= -- 2241
add.period$ -- 90
call.type$ -- 30
change.case$ -- 60
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 431
empty$ -- 830
format.name$ -- 354
if$ -- 2460
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 31
newline$ -- 158
num.names$ -- 90
pop$ -- 124
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 561
swap$ -- 71
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 1
while$ -- 93
width$ -- 0
write$ -- 399
(There was 1 warning)
