\relax 
\providecommand\zref@newlabel[2]{}
\citation{Simon15}
\citation{Hasselquist09}
\citation{Martin10,Rechavi15}
\citation{Dressler89}
\citation{Dressler89,AlHerz14,Gitlin56,AlHerz11,Rosen66,McGeady87,Stiemh80,Dalal98,Tiller78,Buckley83}
\citation{AlHerz14}
\citation{Tiller78,Stiemh80,Siegel81,Buckley83,Fiorilli86,Dressler89}
\citation{Tiller78,Stiemh80,Buckley83,McGeady87,Dressler89,Dalal98}
\citation{Willenbockel60,Soothill68}
\citation{Tiller78,Fiorilli86,Ovadia14}
\citation{Fudenberg64,Rosen66,Nathenson71,Willenbockel60,Soothill68,Tiller78,Fiorilli86,Ovadia14,Siegel81,McGeady87}
\citation{McGeady87,Stiemh80,Walker94,Rosen84}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{Fiorilli86}
\citation{Cooper15}
\citation{Pieper13}
\citation{Choukrallah14,Polansky08,Oakes16,Zan15,Li13,Mercer11,Kulis15,McManus11}
\citation{Gao09,Maier04,Walter08,Decker09,Lin10,McManus11,Treiber10,Zandi00}
\citation{Choukrallah14}
\@writefile{toc}{\contentsline {paragraph}{Cause of THI}{2}}
\@writefile{toc}{\contentsline {paragraph}{B cell development}{2}}
\citation{Choukrallah14}
\citation{Choukrallah14}
\citation{Tiller78,Stiemh80,Siegel81,Buckley83,Fiorilli86,Dressler89}
\citation{Saeys16}
\citation{Saeys16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces B cell development from hematopoietic stem cell to memory and plasma cells. Phases are shown as antigen independent or dependent and location (bone marrow or periphery) is indicated. IGM/G/A/E indicates option of antibody isotype. BCR: B cell receptor.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BCellDevelopment}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Flow Cytometry}{3}}
\citation{Lara14,Zan15,Mercer11}
\citation{Begin14,Zeng13}
\citation{Ohkura13,Polansky08}
\citation{Shimazu16}
\citation{Ohkura13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of interactions between early B cell transcription factors. Adapted from \citet  {Choukrallah14}.\relax }}{4}}
\newlabel{fig:TFBcell}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lineage commitment}{4}}
\citation{Tallmadge15}
\citation{Cunningham-Rundles12}
\citation{Tallmadge15}
\citation{Schebesta07,Delogu06,Roessler07}
\citation{Tallmadge15}
\citation{Begin14}
\citation{Tiller78,Soothill68,Siegel81,McGeady87,Dressler89,Kowalczyk97,Dalal98,AlHerz14,Gitlin56,AlHerz11,Rosen66,Stiemh80,Buckley83}
\citation{Tiller78,Fiorilli86,Ovadia14}
\citation{Tallmadge15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary and experimental aims}{5}}
\pgfsyspdfmark {pgfid1}{6441300}{5271267}
\pgfsyspdfmark {pgfid2}{6441300}{30832747}
\@writefile{toc}{\contentsline {paragraph}{Aim 1:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Aim 2:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Aim 3:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data collection and management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecting samples}{6}}
\citation{Jakobsson14,Cho13,Brandtzaeg03,Rogier14,Gomez14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matching controls}{7}}
\citation{Kulis15}
\citation{Oakes16}
\citation{Oakes16}
\citation{Oakes16}
\citation{Tallmadge15}
\citation{Tiller78,Stiemh80,Siegel81,Buckley83,Fiorilli86,Dressler89}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the FACS sorting markers used to segregate B cell populations.\relax }}{8}}
\newlabel{fig:BCellSorting}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aim 1:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed experiment}{8}}
\citation{Kulis15,Oakes16}
\citation{Dobin13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possible outcomes and interpretations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aim 2:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposed experiment}{9}}
\citation{ENCODE-Project-Consortium12}
\citation{Kulis15}
\citation{Kulis15}
\citation{Kulis15,Lai13,Kulis12,Shaknovich11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Methylome map produced by \citet  {Kulis15}. \relax }}{10}}
\newlabel{fig:MethMap}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cytosine methylation status is shown for six stages of B cell development. Concentric circles are labelled with developmental stage.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possible outcomes and interpretations}{10}}
\citation{Tallmadge15}
\citation{Kulis15}
\citation{Kulis15}
\citation{Dobin13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aim 3:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypothesis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Association of differentially methylated regions (DMRs) and transcription factor binding sites (TFBSs). From \citet  {Kulis15}.\relax }}{12}}
\newlabel{fig:TFBSheatmap}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proposed experiment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Possible outcomes and interpretations}{12}}
\citation{Choukrallah14}
\bibstyle{BrittSuperScript}
\bibdata{../literature}
\bibcite{Simon15}{{1}{2015}{{Simon et~al.}}{{Simon, Hollander, and McMichael}}}
\bibcite{Hasselquist09}{{2}{2009}{{Hasselquist and Nilsson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sample information}{13}}
\bibcite{Martin10}{{3}{2010}{{Martin et~al.}}{{Martin, Nauta, Ben~Amor, Knippels, Knol, and Garssen}}}
\bibcite{Rechavi15}{{4}{2015}{{Rechavi et~al.}}{{Rechavi, Lev, Lee, Simon, Yinon, Lipitz, Amariglio, Weisz, Notarangelo, and Somech}}}
\bibcite{Dressler89}{{5}{1989}{{Dressler et~al.}}{{Dressler, Peter, M{\"u}ller, and Rieger}}}
\bibcite{AlHerz14}{{6}{2014}{{Al-{H}erz et~al.}}{{Al-{H}erz, Bousfiha, Casanova, Chatila, Conley, Cunningham-{R}undles, Etzioni, Franco, Gaspar, Holland, Klein, Nonoyama, Ochs, Oksenhendler, Picard, Puck, Sullivan, and Tang}}}
\bibcite{Gitlin56}{{7}{1956}{{Gitlin and Janeway}}{{}}}
\bibcite{AlHerz11}{{8}{2011}{{Al-{H}erz et~al.}}{{Al-{H}erz, Bousfiha, Casanova, Chapel, Conley, Cunningham-{R}undles, Etzioni, Fischer, Franco, Geha, Hammarstr{\"o}m, Nonoyama, Notarangelo, Ochs, Puck, Roifman, Seger, and Tang}}}
\bibcite{Rosen66}{{9}{1966}{{Rosen and Janeway}}{{}}}
\bibcite{McGeady87}{{10}{1987}{{McGeady}}{{}}}
\bibcite{Stiemh80}{{11}{1980}{{Stiehm and Fulginity}}{{}}}
\bibcite{Dalal98}{{12}{1998}{{Dalal et~al.}}{{Dalal, Reid, Nisbet-Brown, and Roifman}}}
\bibcite{Tiller78}{{13}{1978}{{Tiller and Buckley}}{{}}}
\bibcite{Buckley83}{{14}{1983}{{Buckley}}{{}}}
\bibcite{Siegel81}{{15}{1981}{{Siegel et~al.}}{{Siegel, Issekutz, Schwaber, Rosen, and Geha}}}
\bibcite{Fiorilli86}{{16}{1986}{{Fiorilli et~al.}}{{Fiorilli, Crescenzi, Carbonari, Tedesco, Russo, Gaetano, and Aiuti}}}
\bibcite{Willenbockel60}{{17}{1960}{{Willenbockel}}{{}}}
\bibcite{Soothill68}{{18}{1968}{{Soothill}}{{}}}
\bibcite{Ovadia14}{{19}{2014}{{Ovadia and Dalal}}{{}}}
\bibcite{Fudenberg64}{{20}{1964}{{Fudenberg and Fudenberg}}{{}}}
\bibcite{Nathenson71}{{21}{1971}{{Nathenson et~al.}}{{Nathenson, Schorr, and Litwin}}}
\bibcite{Walker94}{{22}{1994}{{Walker et~al.}}{{Walker, Kemp, Hill, and Shelton}}}
\bibcite{Rosen84}{{23}{1984}{{Rosen et~al.}}{{Rosen, Cooper, and Wedgwood}}}
\bibcite{Cooper15}{{24}{2015}{{Cooper}}{{}}}
\bibcite{Pieper13}{{25}{2013}{{Pieper et~al.}}{{Pieper, Grimbacher, and Eibel}}}
\bibcite{Choukrallah14}{{26}{2014}{{Choukrallah and Matthias}}{{}}}
\bibcite{Polansky08}{{27}{2008}{{Polansky et~al.}}{{Polansky, Kretschmer, Freyer, Floess, Garbe, Baron, Olek, Hamann, von Boehmer, and Huehn}}}
\bibcite{Oakes16}{{28}{2016}{{Oakes et~al.}}{{Oakes, Seifert, Assenov, Gu, Przekopowitz, Ruppert, Wang, Imbusch, Serva, Koser, Brocks, Lipka, Bogatyrova, Weichenhan, Brors, Rassenti, Kipps, Mertens, Zapatka, Lichter, D{\"o}hner, K{\"u}ppers, Zenz, Stilgenbauer, Byrd, and Plass}}}
\bibcite{Zan15}{{29}{2015}{{Zan and Casali}}{{}}}
\bibcite{Li13}{{30}{2013}{{Li et~al.}}{{Li, Zan, Xu, and Casali}}}
\bibcite{Mercer11}{{31}{2011}{{Mercer et~al.}}{{Mercer, Lin, Benner, Jhunjhunwala, Dutkowski, Flores, Sigvardsson, Ideker, Glass, and Murre}}}
\bibcite{Kulis15}{{32}{2015}{{Kulis et~al.}}{{Kulis, Merkel, Heath, Queir{\'o}s, Schuyler, Castellano, Beekman, Raineri, Esteve, Clot, et~al.}}}
\bibcite{McManus11}{{33}{2011}{{McManus et~al.}}{{McManus, Ebert, Salvagiotto, Medvedovic, Sun, Tamir, Jaritz, Tagoh, and Busslinger}}}
\bibcite{Gao09}{{34}{2009}{{Gao et~al.}}{{Gao, Lukin, Ram{\'\i }rez, Fields, Lopez, and Hagman}}}
\bibcite{Maier04}{{35}{2004}{{Maier et~al.}}{{Maier, Ostraat, Gao, Fields, Shinton, Medina, Ikawa, Murre, Singh, Hardy, and Hagman}}}
\bibcite{Walter08}{{36}{2008}{{Walter et~al.}}{{Walter, Bonifer, and Tagoh}}}
\bibcite{Decker09}{{37}{2009}{{Decker et~al.}}{{Decker, Pasca~di Magliano, McManus, Sun, Bonifer, Tagoh, and Busslinger}}}
\bibcite{Lin10}{{38}{2010}{{Lin et~al.}}{{Lin, Jhunjhunwala, Benner, Heinz, Welinder, Mansson, Sigvardsson, Hagman, Espinoza, Dutkowski, Ideker, Glass, and Murre}}}
\bibcite{Treiber10}{{39}{2010}{{Treiber et~al.}}{{Treiber, Mandel, Pott, Gy{\"o}ry, Firner, Liu, and Grosschedl}}}
\bibcite{Zandi00}{{40}{2008}{{Zandi et~al.}}{{Zandi, Mansson, Tsapogas, Zetterblad, Bryder, and Sigvardsson}}}
\bibcite{Saeys16}{{41}{2016}{{Saeys et~al.}}{{Saeys, Gassen, and Lambrecht}}}
\bibcite{Aghaeepour13}{{42}{2013}{{Aghaeepour et~al.}}{{Aghaeepour, Finak, {FlowCAP Consortium}, {DREAM Consortium}, Hoos, Mosmann, Brinkman, Gottardo, and Scheuermann}}}
\bibcite{Lara14}{{43}{2014}{{Lara-Astiaso et~al.}}{{Lara-Astiaso, Weiner, Lorenzo-Vivas, Zaretsky, Jaitin, David, Keren-Shaul, Mildner, Winter, Jung, et~al.}}}
\bibcite{Begin14}{{44}{2014}{{B{\'e}gin and Nadeau}}{{}}}
\bibcite{Zeng13}{{45}{2013}{{Zeng}}{{}}}
\bibcite{Ohkura13}{{46}{2013}{{Ohkura et~al.}}{{Ohkura, Kitagawa, and Sakaguchi}}}
\bibcite{Shimazu16}{{47}{2016}{{Shimazu et~al.}}{{Shimazu, Shimazu, Hishizawa, Hamaguchi, Nagai, Sugino, Fujii, Kawahara, Kadowaki, Nishikawa, Sakaguchi, and Takaori-Kondo}}}
\bibcite{Tallmadge15}{{48}{2015}{{Tallmadge et~al.}}{{Tallmadge, Shen, Tseng, Miller, Barry, and Felippe}}}
\bibcite{Cunningham-Rundles12}{{49}{2012}{{Cunningham-Rundles}}{{}}}
\bibcite{Schebesta07}{{50}{2007}{{Schebesta et~al.}}{{Schebesta, McManus, Salvagiotto, Delogu, Busslinger, and Busslinger}}}
\bibcite{Delogu06}{{51}{2006}{{Delogu et~al.}}{{Delogu, Schebesta, Sun, Aschenbrenner, Perlot, and Busslinger}}}
\bibcite{Roessler07}{{52}{2007}{{Roessler et~al.}}{{Roessler, Gy{\"o}ry, Imhof, Spivakov, Williams, Busslinger, Fisher, and Grosschedl}}}
\bibcite{Kowalczyk97}{{53}{1997}{{Kowalczyk et~al.}}{{Kowalczyk, Mytar, and Zembala}}}
\bibcite{Jakobsson14}{{54}{2014}{{Jakobsson et~al.}}{{Jakobsson, Abrahamsson, Jenmalm, Harris, Quince, Jernberg, Bj{\"o}rkst{\'e}n, Engstrand, and Andersson}}}
\bibcite{Cho13}{{55}{2013}{{Cho and Norman}}{{}}}
\bibcite{Brandtzaeg03}{{56}{2003}{{Brandtzaeg}}{{}}}
\bibcite{Rogier14}{{57}{2014}{{Rogier et~al.}}{{Rogier, Frantz, Bruno, Wedlund, Cohen, Stromberg, and Kaetzel}}}
\bibcite{Gomez14}{{58}{2014}{{G{\'o}mez-Gallego et~al.}}{{G{\'o}mez-Gallego, Frias, P{\'e}rez-Mart{\'\i }nez, Bernal, Periago, Salminen, Ros, and Collado}}}
\bibcite{Dobin13}{{59}{2013}{{Dobin et~al.}}{{Dobin, Davis, Schlesinger, Drenkow, Zaleski, Jha, Batut, Chaisson, and Gingeras}}}
\bibcite{ENCODE-Project-Consortium12}{{60}{2012}{{ENCODE Project Consortium}}{{}}}
\bibcite{Lai13}{{61}{2013}{{Lai et~al.}}{{Lai, Mav, Shah, Grimm, Phadke, Hatzi, Melnick, Geigerman, Sobol, Jaye, et~al.}}}
\bibcite{Kulis12}{{62}{2012}{{Kulis et~al.}}{{Kulis, Heath, Bibikova, Queir{\'o}s, Navarro, Clot, Mart{\'\i }nez-Trillos, Castellano, Brun-Heath, Pinyol, Barber{\'a}n-Soler, Papasaikas, Jares, Be{\`a}, Rico, Ecker, Rubio, Royo, Ho, Klotzle, Hern{\'a}ndez, Conde, L{\'o}pez-Guerra, Colomer, Villamor, Aymerich, Rozman, Bayes, Gut, Gelp{\'\i }, Orozco, Fan, Quesada, Puente, Pisano, Valencia, L{\'o}pez-Guillermo, Gut, L{\'o}pez-Ot{\'\i }n, Campo, and Mart{\'\i }n-Subero}}}
\bibcite{Shaknovich11}{{63}{2011}{{Shaknovich et~al.}}{{Shaknovich, Cerchietti, Tsikitas, Kormaksson, De, Figueroa, Ballon, Yang, Weinhold, Reimers, Clozel, Luttrop, Ekstrom, Frank, Vasanthakumar, Godley, Michor, Elemento, and Melnick}}}
