This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RHEP.aux
The style file: BrittSuperScript.bst
Database file #1: ../literature.bib
Warning--can't use both author and editor fields in Stiemh80
You've used 63 entries,
            2380 wiz_defined-function locations,
            1052 strings with 22112 characters,
and the built_in function-call counts, 28674 in all, are:
= -- 1950
> -- 2649
< -- 22
+ -- 952
- -- 826
* -- 3076
:= -- 5257
add.period$ -- 189
call.type$ -- 63
change.case$ -- 126
chr.to.int$ -- 63
cite$ -- 64
duplicate$ -- 893
empty$ -- 1752
format.name$ -- 911
if$ -- 5537
int.to.chr$ -- 1
int.to.str$ -- 64
missing$ -- 64
newline$ -- 323
num.names$ -- 189
pop$ -- 256
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 1236
swap$ -- 137
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 1
while$ -- 195
width$ -- 0
write$ -- 828
(There was 1 warning)
