\relax 
\citation{Simon15}
\citation{Hasselquist09}
\citation{Martin10,Rechavi15}
\citation{Dressler89}
\citation{Dressler89,AlHerz14,Gitlin56,AlHerz11,Rosen66,McGeady87,Stiemh80,Dalal98,Tiller78,Buckley83}
\citation{AlHerz14}
\citation{Tiller78,Stiemh80,Siegel81,Buckley83,Fiorilli86,Dressler89}
\citation{Fudenberg64,Rosen66,Nathenson71,Willenbockel60,Soothill68,Tiller78,Fiorilli86,Ovadia14,Siegel81,McGeady87}
\citation{Willenbockel60}
\citation{Soothill68}
\citation{Tiller78,Fiorilli86,Ovadia14}
\citation{McGeady87,Stiemh80,Walker94,Rosen84}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{Fiorilli86}
\citation{Gao09,Maier04,Walter08,Decker09,Lin10,McManus11,Treiber10,Zandi00}
\citation{Choukrallah14}
\@writefile{toc}{\contentsline {paragraph}{Cause of THI}{2}}
\@writefile{toc}{\contentsline {paragraph}{B cell development}{2}}
\citation{Choukrallah14}
\citation{Choukrallah14}
\citation{Simon15}
\citation{Griffin11}
\citation{Montecino-Rodriguez12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces B cell development from hematopoietic stem cell to memory and plasma cells. Phases are shown as antigen independent or dependent and location (bone marrow or periphery) is indicated. IGM/G/A/E indicates option of antibody isotype. BCR: B cell receptor.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BCellDevelopment}{{1}{3}}
\citation{Tiller78,Stiemh80,Siegel81,Buckley83,Fiorilli86,Dressler89}
\citation{Saeys16}
\citation{Aghaeepour13}
\citation{Saeys16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of interactions between early B cell transcription factors. Adapted from \citet  {Choukrallah14}.\relax }}{4}}
\newlabel{fig:TFBcell}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{FACS}{4}}
\citation{Cunningham-Rundles12}
\citation{Tallmadge15}
\citation{Schebesta07,Delogu06,Roessler07}
\citation{Tallmadge15}
\citation{Zeng13}
\citation{Begin14}
\citation{Polansky08}
\citation{Ohkura13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lineage commitment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental aims}{6}}
\@writefile{toc}{\contentsline {paragraph}{Experimental aim 1:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Experimental aim 2:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Experimental aim 3:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data collection and management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecting samples}{6}}
\citation{Jakobsson14,Cho13,Brandtzaeg03,Rogier14,Gomez14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Matching controls}{7}}
\citation{Kulis15}
\citation{Oakes16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segregation of B cells}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aim 1:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed experiment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possible outcomes and interpretations}{8}}
\citation{Dobin13}
\newlabel{fig:BCellSorting}{{3a}{9}}
\newlabel{sub@fig:BCellSorting}{{a}{9}}
\newlabel{fig:BuffyCoat}{{3b}{9}}
\newlabel{sub@fig:BuffyCoat}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3a\hbox {}: Description of the FACS sorting markers used to segregate B cell populations. 3b\hbox {}: The buffy coat is the fraction of an anticoagulated blood sample which contains leukocytes and platelets.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aim 2:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposed experiment}{9}}
\citation{ENCODE-Project-Consortium12}
\citation{Kulis15}
\citation{Kulis15}
\citation{Kulis15}
\citation{Kulis15,Lai13,Kulis12,Shaknovich11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possible outcomes and interpretations}{10}}
\citation{Kulis15}
\citation{Kulis15}
\newlabel{fig:MethMap}{{4a}{11}}
\newlabel{sub@fig:MethMap}{{a}{11}}
\newlabel{fig:TheoMethMap}{{4b}{11}}
\newlabel{sub@fig:TheoMethMap}{{b}{11}}
\newlabel{fig:PlotMeth}{{4c}{11}}
\newlabel{sub@fig:PlotMeth}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A: Cytosine methylation status is shown for six stages of B cell development. Concentric circles are labelled with appropriate stage. B: Theoretical presentation of methylome data. A map would be produced for each of the 10 B cell subpopulations. C: Theoretical presentation of median methylation data. Each column represents the developmentally similar group of samples labelled.\relax }}{11}}
\citation{Dobin13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Association of differentially methylated regions (DMRs) and transcription factor binding sites (TFBSs). From \citet  {Kulis15}.\relax }}{12}}
\newlabel{fig:TFBSheatmap}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aim 3:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypothesis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proposed experiment}{12}}
\citation{Tallmadge15}
\citation{Tallmadge15}
\citation{Tallmadge15}
\bibstyle{BrittSuperScript}
\bibdata{../literature}
\bibcite{Simon15}{{1}{2015}{{Simon et~al.}}{{Simon, Hollander, and McMichael}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expression of B lymphocyte-specific genes during development from hematopoietic stem cells to plasma cells. From \citet  {Tallmadge15}. Gene expression presented in counts per million reads (CPM)\relax }}{13}}
\newlabel{fig:TallTFexp}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Possible outcomes and interpretations}{13}}
\bibcite{Hasselquist09}{{2}{2009}{{Hasselquist and Nilsson}}{{}}}
\bibcite{Martin10}{{3}{2010}{{Martin et~al.}}{{Martin, Nauta, Ben~Amor, Knippels, Knol, and Garssen}}}
\bibcite{Rechavi15}{{4}{2015}{{Rechavi et~al.}}{{Rechavi, Lev, Lee, Simon, Yinon, Lipitz, Amariglio, Weisz, Notarangelo, and Somech}}}
\bibcite{Dressler89}{{5}{1989}{{Dressler et~al.}}{{Dressler, Peter, M{\"u}ller, and Rieger}}}
\bibcite{AlHerz14}{{6}{2014}{{Al-{H}erz et~al.}}{{Al-{H}erz, Bousfiha, Casanova, Chatila, Conley, Cunningham-{R}undles, Etzioni, Franco, Gaspar, Holland, Klein, Nonoyama, Ochs, Oksenhendler, Picard, Puck, Sullivan, and Tang}}}
\bibcite{Gitlin56}{{7}{1956}{{Gitlin and Janeway}}{{}}}
\bibcite{AlHerz11}{{8}{2011}{{Al-{H}erz et~al.}}{{Al-{H}erz, Bousfiha, Casanova, Chapel, Conley, Cunningham-{R}undles, Etzioni, Fischer, Franco, Geha, Hammarstr{\"o}m, Nonoyama, Notarangelo, Ochs, Puck, Roifman, Seger, and Tang}}}
\bibcite{Rosen66}{{9}{1966}{{Rosen and Janeway}}{{}}}
\bibcite{McGeady87}{{10}{1987}{{McGeady}}{{}}}
\bibcite{Stiemh80}{{11}{1980}{{Stiehm and Fulginity}}{{}}}
\bibcite{Dalal98}{{12}{1998}{{Dalal et~al.}}{{Dalal, Reid, Nisbet-Brown, and Roifman}}}
\bibcite{Tiller78}{{13}{1978}{{Tiller and Buckley}}{{}}}
\bibcite{Buckley83}{{14}{1983}{{Buckley}}{{}}}
\bibcite{Siegel81}{{15}{1981}{{Siegel et~al.}}{{Siegel, Issekutz, Schwaber, Rosen, and Geha}}}
\bibcite{Fiorilli86}{{16}{1986}{{Fiorilli et~al.}}{{Fiorilli, Crescenzi, Carbonari, Tedesco, Russo, Gaetano, and Aiuti}}}
\bibcite{Fudenberg64}{{17}{1964}{{Fudenberg and Fudenberg}}{{}}}
\bibcite{Nathenson71}{{18}{1971}{{Nathenson et~al.}}{{Nathenson, Schorr, and Litwin}}}
\bibcite{Willenbockel60}{{19}{1960}{{Willenbockel}}{{}}}
\bibcite{Soothill68}{{20}{1968}{{Soothill}}{{}}}
\bibcite{Ovadia14}{{21}{2014}{{Ovadia and Dalal}}{{}}}
\bibcite{Walker94}{{22}{1994}{{Walker et~al.}}{{Walker, Kemp, Hill, and Shelton}}}
\bibcite{Rosen84}{{23}{1984}{{Rosen et~al.}}{{Rosen, Cooper, and Wedgwood}}}
\bibcite{Gao09}{{24}{2009}{{Gao et~al.}}{{Gao, Lukin, Ram{\'\i }rez, Fields, Lopez, and Hagman}}}
\bibcite{Maier04}{{25}{2004}{{Maier et~al.}}{{Maier, Ostraat, Gao, Fields, Shinton, Medina, Ikawa, Murre, Singh, Hardy, and Hagman}}}
\bibcite{Walter08}{{26}{2008}{{Walter et~al.}}{{Walter, Bonifer, and Tagoh}}}
\bibcite{Decker09}{{27}{2009}{{Decker et~al.}}{{Decker, Pasca~di Magliano, McManus, Sun, Bonifer, Tagoh, and Busslinger}}}
\bibcite{Lin10}{{28}{2010}{{Lin et~al.}}{{Lin, Jhunjhunwala, Benner, Heinz, Welinder, Mansson, Sigvardsson, Hagman, Espinoza, Dutkowski, Ideker, Glass, and Murre}}}
\bibcite{McManus11}{{29}{2011}{{McManus et~al.}}{{McManus, Ebert, Salvagiotto, Medvedovic, Sun, Tamir, Jaritz, Tagoh, and Busslinger}}}
\bibcite{Treiber10}{{30}{2010}{{Treiber et~al.}}{{Treiber, Mandel, Pott, Gy{\"o}ry, Firner, Liu, and Grosschedl}}}
\bibcite{Zandi00}{{31}{2008}{{Zandi et~al.}}{{Zandi, Mansson, Tsapogas, Zetterblad, Bryder, and Sigvardsson}}}
\bibcite{Choukrallah14}{{32}{2014}{{Choukrallah and Matthias}}{{}}}
\bibcite{Griffin11}{{33}{2011}{{Griffin et~al.}}{{Griffin, Holodick, and Rothstein}}}
\bibcite{Montecino-Rodriguez12}{{34}{2012}{{Montecino-Rodriguez and Dorshkind}}{{}}}
\bibcite{Saeys16}{{35}{2016}{{Saeys et~al.}}{{Saeys, Gassen, and Lambrecht}}}
\bibcite{Aghaeepour13}{{36}{2013}{{Aghaeepour et~al.}}{{Aghaeepour, Finak, {FlowCAP Consortium}, {DREAM Consortium}, Hoos, Mosmann, Brinkman, Gottardo, and Scheuermann}}}
\bibcite{Cunningham-Rundles12}{{37}{2012}{{Cunningham-Rundles}}{{}}}
\bibcite{Tallmadge15}{{38}{2015}{{Tallmadge et~al.}}{{Tallmadge, Shen, Tseng, Miller, Barry, and Felippe}}}
\bibcite{Schebesta07}{{39}{2007}{{Schebesta et~al.}}{{Schebesta, McManus, Salvagiotto, Delogu, Busslinger, and Busslinger}}}
\bibcite{Delogu06}{{40}{2006}{{Delogu et~al.}}{{Delogu, Schebesta, Sun, Aschenbrenner, Perlot, and Busslinger}}}
\bibcite{Roessler07}{{41}{2007}{{Roessler et~al.}}{{Roessler, Gy{\"o}ry, Imhof, Spivakov, Williams, Busslinger, Fisher, and Grosschedl}}}
\bibcite{Zeng13}{{42}{2013}{{Zeng}}{{}}}
\bibcite{Begin14}{{43}{2014}{{B{\'e}gin and Nadeau}}{{}}}
\bibcite{Polansky08}{{44}{2008}{{Polansky et~al.}}{{Polansky, Kretschmer, Freyer, Floess, Garbe, Baron, Olek, Hamann, von Boehmer, and Huehn}}}
\bibcite{Ohkura13}{{45}{2013}{{Ohkura et~al.}}{{Ohkura, Kitagawa, and Sakaguchi}}}
\bibcite{Jakobsson14}{{46}{2014}{{Jakobsson et~al.}}{{Jakobsson, Abrahamsson, Jenmalm, Harris, Quince, Jernberg, Bj{\"o}rkst{\'e}n, Engstrand, and Andersson}}}
\bibcite{Cho13}{{47}{2013}{{Cho and Norman}}{{}}}
\bibcite{Brandtzaeg03}{{48}{2003}{{Brandtzaeg}}{{}}}
\bibcite{Rogier14}{{49}{2014}{{Rogier et~al.}}{{Rogier, Frantz, Bruno, Wedlund, Cohen, Stromberg, and Kaetzel}}}
\bibcite{Gomez14}{{50}{2014}{{G{\'o}mez-Gallego et~al.}}{{G{\'o}mez-Gallego, Frias, P{\'e}rez-Mart{\'\i }nez, Bernal, Periago, Salminen, Ros, and Collado}}}
\bibcite{Kulis15}{{51}{2015}{{Kulis et~al.}}{{Kulis, Merkel, Heath, Queir{\'o}s, Schuyler, Castellano, Beekman, Raineri, Esteve, Clot, et~al.}}}
\bibcite{Oakes16}{{52}{2016}{{Oakes et~al.}}{{Oakes, Seifert, Assenov, Gu, Przekopowitz, Ruppert, Wang, Imbusch, Serva, Koser, Brocks, Lipka, Bogatyrova, Weichenhan, Brors, Rassenti, Kipps, Mertens, Zapatka, Lichter, D{\"o}hner, K{\"u}ppers, Zenz, Stilgenbauer, Byrd, and Plass}}}
\bibcite{Dobin13}{{53}{2013}{{Dobin et~al.}}{{Dobin, Davis, Schlesinger, Drenkow, Zaleski, Jha, Batut, Chaisson, and Gingeras}}}
\bibcite{ENCODE-Project-Consortium12}{{54}{2012}{{ENCODE Project Consortium}}{{}}}
\bibcite{Lai13}{{55}{2013}{{Lai et~al.}}{{Lai, Mav, Shah, Grimm, Phadke, Hatzi, Melnick, Geigerman, Sobol, Jaye, et~al.}}}
\bibcite{Kulis12}{{56}{2012}{{Kulis et~al.}}{{Kulis, Heath, Bibikova, Queir{\'o}s, Navarro, Clot, Mart{\'\i }nez-Trillos, Castellano, Brun-Heath, Pinyol, Barber{\'a}n-Soler, Papasaikas, Jares, Be{\`a}, Rico, Ecker, Rubio, Royo, Ho, Klotzle, Hern{\'a}ndez, Conde, L{\'o}pez-Guerra, Colomer, Villamor, Aymerich, Rozman, Bayes, Gut, Gelp{\'\i }, Orozco, Fan, Quesada, Puente, Pisano, Valencia, L{\'o}pez-Guillermo, Gut, L{\'o}pez-Ot{\'\i }n, Campo, and Mart{\'\i }n-Subero}}}
\bibcite{Shaknovich11}{{57}{2011}{{Shaknovich et~al.}}{{Shaknovich, Cerchietti, Tsikitas, Kormaksson, De, Figueroa, Ballon, Yang, Weinhold, Reimers, Clozel, Luttrop, Ekstrom, Frank, Vasanthakumar, Godley, Michor, Elemento, and Melnick}}}
