This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RHEP.aux
The style file: bens2.bst
Database file #1: ../literature.bib
You've used 25 entries,
            2380 wiz_defined-function locations,
            758 strings with 10773 characters,
and the built_in function-call counts, 11031 in all, are:
= -- 763
> -- 999
< -- 10
+ -- 360
- -- 310
* -- 1165
:= -- 2026
add.period$ -- 75
call.type$ -- 25
change.case$ -- 50
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 350
empty$ -- 678
format.name$ -- 349
if$ -- 2122
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 25
newline$ -- 133
num.names$ -- 75
pop$ -- 100
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 459
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 175
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 332
