\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Simon et~al.(2015)Simon, Hollander, and McMichael]{Simon15}
Simon, A.~K., Hollander, G.~A., and McMichael, A. (2015).
\newblock Evolution of the immune system in humans from infancy to old age.
\newblock \emph{Proceedings. Biological sciences / The Royal Society},
  282\penalty0 (1821):\penalty0 20143085.

\bibitem[Martin et~al.(2010)Martin, Nauta, Ben~Amor, Knippels, Knol, and
  Garssen]{Martin10}
Martin, R., Nauta, A.~J., Ben~Amor, K., Knippels, L. M.~J., Knol, J., and
  Garssen, J. (2010).
\newblock Early life: gut microbiota and immune development in infancy.
\newblock \emph{Beneficial microbes}, 1\penalty0 (4):\penalty0 367--82.

\bibitem[Rechavi et~al.(2015)Rechavi, Lev, Lee, Simon, Yinon, Lipitz,
  Amariglio, Weisz, Notarangelo, and Somech]{Rechavi15}
Rechavi, E., Lev, A., Lee, Y.~N., Simon, A.~J., Yinon, Y., Lipitz, S.,
  Amariglio, N., Weisz, B., Notarangelo, L.~D., and Somech, R. (2015).
\newblock Timely and spatially regulated maturation of {B} and {T} cell
  repertoire during human fetal development.
\newblock \emph{Science translational medicine}, 7\penalty0 (276):\penalty0
  276ra25.

\bibitem[Stiehm and Fulginity(1980)]{Stiemh80}
Stiehm, E.~R. and Fulginity, V.~A. (1980).
\newblock \emph{Immunologic Disorders in Infants and Children}, chapter The
  immunodeficiencies of immaturity, pages 219--238.
\newblock W.B Saunders Company, Philadelphia, second edition.

\bibitem[Dressler et~al.(1989)Dressler, Peter, M{\"u}ller, and
  Rieger]{Dressler89}
Dressler, F., Peter, H.~H., M{\"u}ller, W., and Rieger, C.~H. (1989).
\newblock Transient hypogammaglobulinemia of infancy: {F}ive new cases, review
  of the literature and redefinition.
\newblock \emph{Acta paediatrica Scandinavica}, 78\penalty0 (5):\penalty0
  767--74.

\bibitem[Al-{H}erz et~al.(2014)Al-{H}erz, Bousfiha, Casanova, Chatila, Conley,
  Cunningham-{R}undles, Etzioni, Franco, Gaspar, Holland, Klein, Nonoyama,
  Ochs, Oksenhendler, Picard, Puck, Sullivan, and Tang]{AlHerz14}
Al-{H}erz, W., Bousfiha, A., Casanova, J.-L., Chatila, T., Conley, M.~E.,
  Cunningham-{R}undles, C., Etzioni, A., Franco, J.~L., Gaspar, H.~B., Holland,
  S.~M., Klein, C., Nonoyama, S., Ochs, H.~D., Oksenhendler, E., Picard, C.,
  Puck, J.~M., Sullivan, K., and Tang, M. L.~K. (2014).
\newblock Primary immunodeficiency diseases: an update on the classification
  from the international union of immunological societies expert committee for
  primary immunodeficiency.
\newblock \emph{Frontiers in immunology}, 5:\penalty0 162.

\bibitem[Gitlin and Janeway(1956)]{Gitlin56}
Gitlin, D. and Janeway, C.~A. (1956).
\newblock Agammaglobulinemia, congenital, acquired and transient forms.
\newblock \emph{Progress in hematology}, 1:\penalty0 318--29.

\bibitem[Al-{H}erz et~al.(2011)Al-{H}erz, Bousfiha, Casanova, Chapel, Conley,
  Cunningham-{R}undles, Etzioni, Fischer, Franco, Geha, Hammarstr{\"o}m,
  Nonoyama, Notarangelo, Ochs, Puck, Roifman, Seger, and Tang]{AlHerz11}
Al-{H}erz, W., Bousfiha, A., Casanova, J.-L., Chapel, H., Conley, M.~E.,
  Cunningham-{R}undles, C., Etzioni, A., Fischer, A., Franco, J.~L., Geha,
  R.~S., Hammarstr{\"o}m, L., Nonoyama, S., Notarangelo, L.~D., Ochs, H.~D.,
  Puck, J.~M., Roifman, C.~M., Seger, R., and Tang, M. L.~K. (2011).
\newblock Primary immunodeficiency diseases: an update on the classification
  from the international union of immunological societies expert committee for
  primary immunodeficiency.
\newblock \emph{Frontiers in immunology}, 2:\penalty0 54.

\bibitem[Rosen and Janeway(1966)]{Rosen66}
Rosen, F.~S. and Janeway, C.~A. (1966).
\newblock The gamma globulins: the antibody deficiency syndromes.
\newblock \emph{New England Journal of Medicine}, 275\penalty0 (13):\penalty0
  709--715.

\bibitem[McGeady(1987)]{McGeady87}
McGeady, S.~J. (1987).
\newblock Transient hypogammaglobulinemia of infancy: need to reconsider name
  and definition.
\newblock \emph{The Journal of pediatrics}, 110\penalty0 (1):\penalty0 47--50.

\bibitem[Dalal et~al.(1998)Dalal, Reid, Nisbet-Brown, and Roifman]{Dalal98}
Dalal, I., Reid, B., Nisbet-Brown, E., and Roifman, C.~M. (1998).
\newblock The outcome of patients with hypogammaglobulinemia in infancy and
  early childhood.
\newblock \emph{The Journal of pediatrics}, 133\penalty0 (1):\penalty0 144--6.

\bibitem[Tiller and Buckley(1978)]{Tiller78}
Tiller, Jr, T.~L. and Buckley, R.~H. (1978).
\newblock Transient hypogammaglobulinemia of infancy: review of the literature,
  clinical and immunologic features of 11 new cases, and long-term follow-up.
\newblock \emph{The Journal of pediatrics}, 92\penalty0 (3):\penalty0 347--53.

\bibitem[Buckley(1983)]{Buckley83}
Buckley, R.~H. (1983).
\newblock Immunodeficiency.
\newblock \emph{The Journal of allergy and clinical immunology}, 72\penalty0
  (6):\penalty0 627--41.

\bibitem[Fiorilli et~al.(1986)Fiorilli, Crescenzi, Carbonari, Tedesco, Russo,
  Gaetano, and Aiuti]{Fiorilli86}
Fiorilli, M., Crescenzi, M., Carbonari, M., Tedesco, L., Russo, G., Gaetano,
  C., and Aiuti, F. (1986).
\newblock Phenotypically immature igg-bearing b cells in patients with
  hypogammaglobulinemia.
\newblock \emph{Journal of clinical immunology}, 6\penalty0 (1):\penalty0
  21--5.

\bibitem[Siegel et~al.(1981)Siegel, Issekutz, Schwaber, Rosen, and
  Geha]{Siegel81}
Siegel, R.~L., Issekutz, T., Schwaber, J., Rosen, F.~S., and Geha, R.~S.
  (1981).
\newblock Deficiency of t helper cells in transient hypogammaglobulinemia of
  infancy.
\newblock \emph{The New England journal of medicine}, 305\penalty0
  (22):\penalty0 1307--13.

\bibitem[Fudenberg and Fudenberg(1964)]{Fudenberg64}
Fudenberg, H.~H. and Fudenberg, B.~R. (1964).
\newblock Antibody to hereditary human gamma-globulin ({GM}) factor resulting
  from maternal-fetal incompatibility.
\newblock \emph{Science}, 145\penalty0 (3628):\penalty0 170--1.

\bibitem[Nathenson et~al.(1971)Nathenson, Schorr, and Litwin]{Nathenson71}
Nathenson, G., Schorr, J.~B., and Litwin, S.~D. (1971).
\newblock Gm factor fetomaternal gamma globulin incompatibility.
\newblock \emph{Pediatric Research}, 5\penalty0 (1):\penalty0 2--9.

\bibitem[Willenbockel(1960)]{Willenbockel60}
Willenbockel, U. (1960).
\newblock Transitorisch-protrahiertes {A}ntik{\"o}rpermangelsyndrom bei
  zweieiigen {Z}willingen.
\newblock \emph{Zeitschrift f{\"u}r Kinderheilkunde}, 84\penalty0 (5):\penalty0
  477--83.

\bibitem[Soothill(1968)]{Soothill68}
Soothill, J.~F. (1968).
\newblock Immunoglobulins in first-degree relatives of patients with
  hypogammaglobulinaemia. transient hypogammaglobulinaemia: a possible
  manifestation of heterozygocity.
\newblock \emph{Lancet}, 1\penalty0 (7550):\penalty0 1001--3.

\bibitem[Ovadia and Dalal(2014)]{Ovadia14}
Ovadia, A. and Dalal, I. (2014).
\newblock Transient hypogammaglobulinemia of infancy.
\newblock \emph{LymphoSign Journal}, 1\penalty0 (1):\penalty0 1--9.

\bibitem[Zeng(2013)]{Zeng13}
Zeng, W.-p. (2013).
\newblock 'all things considered': transcriptional regulation of {T} helper
  type 2 cell differentiation from precursor to effector activation.
\newblock \emph{Immunology}, 140\penalty0 (1):\penalty0 31--8.

\bibitem[B{\'e}gin and Nadeau(2014)]{Begin14}
B{\'e}gin, P. and Nadeau, K.~C. (2014).
\newblock Epigenetic regulation of asthma and allergic disease.
\newblock \emph{Allergy Asthma Clinical Immunology}, 10\penalty0 (1):\penalty0
  27.

\bibitem[Polansky et~al.(2008)Polansky, Kretschmer, Freyer, Floess, Garbe,
  Baron, Olek, Hamann, von Boehmer, and Huehn]{Polansky08}
Polansky, J.~K., Kretschmer, K., Freyer, J., Floess, S., Garbe, A., Baron, U.,
  Olek, S., Hamann, A., von Boehmer, H., and Huehn, J. (2008).
\newblock Dna methylation controls {F}oxp3 gene expression.
\newblock \emph{European journal of immunology}, 38\penalty0 (6):\penalty0
  1654--63.

\bibitem[Ohkura et~al.(2013)Ohkura, Kitagawa, and Sakaguchi]{Ohkura13}
Ohkura, N., Kitagawa, Y., and Sakaguchi, S. (2013).
\newblock Development and maintenance of regulatory {T} cells.
\newblock \emph{Immunity}, 38\penalty0 (3):\penalty0 414--423.

\bibitem[Jakobsson et~al.(2014)Jakobsson, Abrahamsson, Jenmalm, Harris, Quince,
  Jernberg, Bj{\"o}rkst{\'e}n, Engstrand, and Andersson]{Jakobsson14}
Jakobsson, H.~E., Abrahamsson, T.~R., Jenmalm, M.~C., Harris, K., Quince, C.,
  Jernberg, C., Bj{\"o}rkst{\'e}n, B., Engstrand, L., and Andersson, A.~F.
  (2014).
\newblock Decreased gut microbiota diversity, delayed {B}acteroidetes
  colonisation and reduced {T}h1 responses in infants delivered by caesarean
  section.
\newblock \emph{Gut}, 63\penalty0 (4):\penalty0 559--66.

\bibitem[Cho and Norman(2013)]{Cho13}
Cho, C.~E. and Norman, M. (2013).
\newblock Cesarean section and development of the immune system in the
  offspring.
\newblock \emph{American journal of obstetrics and gynecology}, 208\penalty0
  (4):\penalty0 249--54.

\bibitem[Brandtzaeg(2003)]{Brandtzaeg03}
Brandtzaeg, P. (2003).
\newblock Mucosal immunity: integration between mother and the breast-fed
  infant.
\newblock \emph{Vaccine}, 21\penalty0 (24):\penalty0 3382--8.

\bibitem[Rogier et~al.(2014)Rogier, Frantz, Bruno, Wedlund, Cohen, Stromberg,
  and Kaetzel]{Rogier14}
Rogier, E.~W., Frantz, A.~L., Bruno, M.~E., Wedlund, L., Cohen, D.~A.,
  Stromberg, A.~J., and Kaetzel, C.~S. (2014).
\newblock Lessons from mother: {L}ong-term impact of antibodies in breast milk
  on the gut microbiota and intestinal immune system of breastfed offspring.
\newblock \emph{Gut Microbes}, 5\penalty0 (5):\penalty0 663--8.

\bibitem[G{\'o}mez-Gallego et~al.(2014)G{\'o}mez-Gallego, Frias,
  P{\'e}rez-Mart{\'\i}nez, Bernal, Periago, Salminen, Ros, and
  Collado]{Gomez14}
G{\'o}mez-Gallego, C., Frias, R., P{\'e}rez-Mart{\'\i}nez, G., Bernal, M.~J.,
  Periago, M.~J., Salminen, S., Ros, G., and Collado, M.~C. (2014).
\newblock Polyamine supplementation in infant formula: Influence on lymphocyte
  populations and immune system-related gene expression in a {Balb/cOlaHsd}
  mouse model.
\newblock \emph{Food Research International}, 59:\penalty0 8--15.

\bibitem[Kulis et~al.(2015)Kulis, Merkel, Heath, Queir{\'o}s, Schuyler,
  Castellano, Beekman, Raineri, Esteve, Clot, et~al.]{Kulis15}
Kulis, M., Merkel, A., Heath, S., Queir{\'o}s, A.~C., Schuyler, R.~P.,
  Castellano, G., Beekman, R., Raineri, E., Esteve, A., Clot, G., et~al.
  (2015).
\newblock Whole-genome fingerprint of the {DNA} methylome during human {B} cell
  differentiation.
\newblock \emph{Nature genetics}, 47\penalty0 (7):\penalty0 746--756.

\bibitem[Oakes et~al.(2016)Oakes, Seifert, Assenov, Gu, Przekopowitz, Ruppert,
  Wang, Imbusch, Serva, Koser, Brocks, Lipka, Bogatyrova, Weichenhan, Brors,
  Rassenti, Kipps, Mertens, Zapatka, Lichter, D{\"o}hner, K{\"u}ppers, Zenz,
  Stilgenbauer, Byrd, and Plass]{Oakes16}
Oakes, C.~C., Seifert, M., Assenov, Y., Gu, L., Przekopowitz, M., Ruppert,
  A.~S., Wang, Q., Imbusch, C.~D., Serva, A., Koser, S.~D., Brocks, D., Lipka,
  D.~B., Bogatyrova, O., Weichenhan, D., Brors, B., Rassenti, L., Kipps, T.~J.,
  Mertens, D., Zapatka, M., Lichter, P., D{\"o}hner, H., K{\"u}ppers, R., Zenz,
  T., Stilgenbauer, S., Byrd, J.~C., and Plass, C. (2016).
\newblock {DNA} methylation dynamics during {B} cell maturation underlie a
  continuum of disease phenotypes in chronic lymphocytic leukemia.
\newblock \emph{Nature genetics}, 48\penalty0 (3):\penalty0 253--64.

\bibitem[Dobin et~al.(2013)Dobin, Davis, Schlesinger, Drenkow, Zaleski, Jha,
  Batut, Chaisson, and Gingeras]{Dobin13}
Dobin, A., Davis, C.~A., Schlesinger, F., Drenkow, J., Zaleski, C., Jha, S.,
  Batut, P., Chaisson, M., and Gingeras, T.~R. (2013).
\newblock {STAR}: ultrafast universal {RNA}-seq aligner.
\newblock \emph{Bioinformatics}, 29\penalty0 (1):\penalty0 15--21.

\bibitem[Lai et~al.(2013)Lai, Mav, Shah, Grimm, Phadke, Hatzi, Melnick,
  Geigerman, Sobol, Jaye, et~al.]{Lai13}
Lai, A.~Y., Mav, D., Shah, R., Grimm, S.~A., Phadke, D., Hatzi, K., Melnick,
  A., Geigerman, C., Sobol, S.~E., Jaye, D.~L., et~al. (2013).
\newblock {DNA} methylation profiling in human {B} cells reveals immune
  regulatory elements and epigenetic plasticity at alu elements during {B}-cell
  activation.
\newblock \emph{Genome research}, 23\penalty0 (12):\penalty0 2030--2041.

\bibitem[Kulis et~al.(2012)Kulis, Heath, Bibikova, Queir{\'o}s, Navarro, Clot,
  Mart{\'\i}nez-Trillos, Castellano, Brun-Heath, Pinyol, Barber{\'a}n-Soler,
  Papasaikas, Jares, Be{\`a}, Rico, Ecker, Rubio, Royo, Ho, Klotzle,
  Hern{\'a}ndez, Conde, L{\'o}pez-Guerra, Colomer, Villamor, Aymerich, Rozman,
  Bayes, Gut, Gelp{\'\i}, Orozco, Fan, Quesada, Puente, Pisano, Valencia,
  L{\'o}pez-Guillermo, Gut, L{\'o}pez-Ot{\'\i}n, Campo, and
  Mart{\'\i}n-Subero]{Kulis12}
Kulis, M., Heath, S., Bibikova, M., Queir{\'o}s, A.~C., Navarro, A., Clot, G.,
  Mart{\'\i}nez-Trillos, A., Castellano, G., Brun-Heath, I., Pinyol, M.,
  Barber{\'a}n-Soler, S., Papasaikas, P., Jares, P., Be{\`a}, S., Rico, D.,
  Ecker, S., Rubio, M., Royo, R., Ho, V., Klotzle, B., Hern{\'a}ndez, L.,
  Conde, L., L{\'o}pez-Guerra, M., Colomer, D., Villamor, N., Aymerich, M.,
  Rozman, M., Bayes, M., Gut, M., Gelp{\'\i}, J.~L., Orozco, M., Fan, J.-B.,
  Quesada, V., Puente, X.~S., Pisano, D.~G., Valencia, A., L{\'o}pez-Guillermo,
  A., Gut, I., L{\'o}pez-Ot{\'\i}n, C., Campo, E., and Mart{\'\i}n-Subero,
  J.~I. (2012).
\newblock Epigenomic analysis detects widespread gene-body {DNA}
  hypomethylation in chronic lymphocytic leukemia.
\newblock \emph{Nature genetics}, 44\penalty0 (11):\penalty0 1236--42.

\bibitem[Shaknovich et~al.(2011)Shaknovich, Cerchietti, Tsikitas, Kormaksson,
  De, Figueroa, Ballon, Yang, Weinhold, Reimers, Clozel, Luttrop, Ekstrom,
  Frank, Vasanthakumar, Godley, Michor, Elemento, and Melnick]{Shaknovich11}
Shaknovich, R., Cerchietti, L., Tsikitas, L., Kormaksson, M., De, S., Figueroa,
  M.~E., Ballon, G., Yang, S.~N., Weinhold, N., Reimers, M., Clozel, T.,
  Luttrop, K., Ekstrom, T.~J., Frank, J., Vasanthakumar, A., Godley, L.~A.,
  Michor, F., Elemento, O., and Melnick, A. (2011).
\newblock {DNA} methyltransferase 1 and {DNA} methylation patterning contribute
  to germinal center {B}-cell differentiation.
\newblock \emph{Blood}, 118\penalty0 (13):\penalty0 3559--69.

\end{thebibliography}
