\relax 
\citation{Simon15}
\citation{Martin10,Rechavi15,Stiemh80}
\citation{Dressler89}
\citation{Stiemh80,Dressler89,AlHerz14,Gitlin56,AlHerz11,Rosen66,McGeady87,Dalal98,Tiller78,Buckley83}
\citation{AlHerz14}
\citation{Fiorilli86}
\citation{Tiller78,Stiemh80,Siegel81,Buckley83,Fiorilli86,Dressler89}
\citation{AlHerz14}
\citation{Fudenberg64}
\citation{Rosen66}
\citation{Nathenson71}
\citation{Willenbockel60}
\citation{Soothill68}
\citation{McGeady87}
\citation{Tiller78,Fiorilli86,Ovadia14}
\citation{Siegel81}
\citation{McGeady87}
\citation{McGeady87}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proposed mechanism}{1}}
\citation{Zeng13}
\citation{Begin14}
\citation{Polansky08}
\citation{Ohkura13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lineage commitment}{2}}
\citation{Tiller78,Soothill68,Siegel81,McGeady87,Dressler89,Kowalczyk97,Dalal98}
\citation{Fiorilli86}
\citation{Oakes16}
\citation{Tagoh04}
\citation{Li13,Choukrallah14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{3}}
\bibstyle{BrittSuperScript}
\bibdata{../literature}
\bibcite{Simon15}{{1}{2015}{{Simon et~al.}}{{Simon, Hollander, and McMichael}}}
\bibcite{Martin10}{{2}{2010}{{Martin et~al.}}{{Martin, Nauta, Ben~Amor, Knippels, Knol, and Garssen}}}
\bibcite{Rechavi15}{{3}{2015}{{Rechavi et~al.}}{{Rechavi, Lev, Lee, Simon, Yinon, Lipitz, Amariglio, Weisz, Notarangelo, and Somech}}}
\bibcite{Stiemh80}{{4}{1980}{{Stiehm and Fulginity}}{{}}}
\bibcite{Dressler89}{{5}{1989}{{Dressler et~al.}}{{Dressler, Peter, M{\"u}ller, and Rieger}}}
\bibcite{AlHerz14}{{6}{2014}{{Al-{H}erz et~al.}}{{Al-{H}erz, Bousfiha, Casanova, Chatila, Conley, Cunningham-{R}undles, Etzioni, Franco, Gaspar, Holland, Klein, Nonoyama, Ochs, Oksenhendler, Picard, Puck, Sullivan, and Tang}}}
\bibcite{Gitlin56}{{7}{1956}{{Gitlin and Janeway}}{{}}}
\bibcite{AlHerz11}{{8}{2011}{{Al-{H}erz et~al.}}{{Al-{H}erz, Bousfiha, Casanova, Chapel, Conley, Cunningham-{R}undles, Etzioni, Fischer, Franco, Geha, Hammarstr{\"o}m, Nonoyama, Notarangelo, Ochs, Puck, Roifman, Seger, and Tang}}}
\bibcite{Rosen66}{{9}{1966}{{Rosen and Janeway}}{{}}}
\bibcite{McGeady87}{{10}{1987}{{McGeady}}{{}}}
\bibcite{Dalal98}{{11}{1998}{{Dalal et~al.}}{{Dalal, Reid, Nisbet-Brown, and Roifman}}}
\bibcite{Tiller78}{{12}{1978}{{Tiller and Buckley}}{{}}}
\bibcite{Buckley83}{{13}{1983}{{Buckley}}{{}}}
\bibcite{Fiorilli86}{{14}{1986}{{Fiorilli et~al.}}{{Fiorilli, Crescenzi, Carbonari, Tedesco, Russo, Gaetano, and Aiuti}}}
\bibcite{Siegel81}{{15}{1981}{{Siegel et~al.}}{{Siegel, Issekutz, Schwaber, Rosen, and Geha}}}
\bibcite{Fudenberg64}{{16}{1964}{{Fudenberg and Fudenberg}}{{}}}
\bibcite{Nathenson71}{{17}{1971}{{Nathenson et~al.}}{{Nathenson, Schorr, and Litwin}}}
\bibcite{Willenbockel60}{{18}{1960}{{Willenbockel}}{{}}}
\bibcite{Soothill68}{{19}{1968}{{Soothill}}{{}}}
\bibcite{Ovadia14}{{20}{2014}{{Ovadia and Dalal}}{{}}}
\bibcite{Zeng13}{{21}{2013}{{Zeng}}{{}}}
\bibcite{Begin14}{{22}{2014}{{B{\'e}gin and Nadeau}}{{}}}
\bibcite{EnLi14}{{23}{2014}{{Li and Zhang}}{{}}}
\bibcite{Polansky08}{{24}{2008}{{Polansky et~al.}}{{Polansky, Kretschmer, Freyer, Floess, Garbe, Baron, Olek, Hamann, von Boehmer, and Huehn}}}
\bibcite{Ohkura13}{{25}{2013}{{Ohkura et~al.}}{{Ohkura, Kitagawa, and Sakaguchi}}}
\bibcite{Kowalczyk97}{{26}{1997}{{Kowalczyk et~al.}}{{Kowalczyk, Mytar, and Zembala}}}
\bibcite{Oakes16}{{27}{2016}{{Oakes et~al.}}{{Oakes, Seifert, Assenov, Gu, Przekopowitz, Ruppert, Wang, Imbusch, Serva, Koser, Brocks, Lipka, Bogatyrova, Weichenhan, Brors, Rassenti, Kipps, Mertens, Zapatka, Lichter, D{\"o}hner, K{\"u}ppers, Zenz, Stilgenbauer, Byrd, and Plass}}}
\bibcite{Tagoh04}{{28}{2004}{{Tagoh et~al.}}{{Tagoh, Melnik, Lefevre, Chong, Riggs, and Bonifer}}}
\bibcite{Li13}{{29}{2013}{{Li et~al.}}{{Li, Zan, Xu, and Casali}}}
\bibcite{Choukrallah14}{{30}{2014}{{Choukrallah and Matthias}}{{}}}
