This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RHEP.aux
The style file: BrittSuperScript.bst
Database file #1: ../literature.bib
Warning--can't use both author and editor fields in Stiemh80
You've used 52 entries,
            2380 wiz_defined-function locations,
            969 strings with 19598 characters,
and the built_in function-call counts, 24151 in all, are:
= -- 1612
> -- 2288
< -- 19
+ -- 820
- -- 716
* -- 2609
:= -- 4447
add.period$ -- 156
call.type$ -- 52
change.case$ -- 104
chr.to.int$ -- 52
cite$ -- 53
duplicate$ -- 739
empty$ -- 1450
format.name$ -- 786
if$ -- 4647
int.to.chr$ -- 1
int.to.str$ -- 53
missing$ -- 53
newline$ -- 268
num.names$ -- 156
pop$ -- 212
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 1027
swap$ -- 115
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 361
warning$ -- 1
while$ -- 161
width$ -- 0
write$ -- 685
(There was 1 warning)
