\relax 
\citation{Simon15}
\citation{Martin10,Rechavi15}
\citation{Dressler89}
\citation{Alherz14}
\citation{Gitlin56,Rosen66,Tiller78,McGeady87,Dressler89,Dalal98,Alherz11,Alherz14}
\citation{Cooper15}
\citation{Tiller78,McGeady87,Dressler89,Dalal98}
\citation{Ovadia14}
\citation{Ovadia14}
\citation{Fudenberg64}
\citation{Rosen66}
\citation{Nathenson71}
\citation{Soothill68}
\citation{Tiller78,Dressler89,Ovadia14}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}THI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}THI diagnosis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of etiology and theories: \citeauthor  {Ovadia14} \citeyear  {Ovadia14}}{1}}
\citation{McGeady87}
\citation{Tiller78}
\citation{McGeady87}
\citation{McGeady87}
\citation{Ovadia14}
\citation{McGeady87}
\citation{Fiorilli86}
\citation{Fiorilli86}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B cell features in transient hypogammaglobulinemia of infancy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}B cells in hypogammaglobulinemia - \citeauthor  {Fiorilli86} \citeyear  {Fiorilli86}}{2}}
\citation{Dalal98}
\citation{Dalal98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Subsets of transient hypogammaglobulinemia of infancy \citeauthor  {Dalal98} \citeyear  {Dalal98}}{3}}
\citation{Choukrallah14}
\citation{Begin14}
\citation{Begin14}
\citation{Begin14}
\citation{Schmidl09}
\citation{Choukrallah14,Begin14}
\citation{Begin14}
\citation{Begin14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lineage commitment and methylation status in other cells}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methylation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T cells}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\citeauthor  {Begin14}\citeyear  {Begin14}: T cell methylation in development}{4}}
\citation{Schmidl09}
\citation{Schmidl09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\citeauthor  {Schmidl09} \citeyear  {Schmidl09}: Differentially methylated regions that may be enhancers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B cell development and differentiation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stages and markers of B cell differentiation:}{6}}
\citation{Choukrallah14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transcription factors in B cell development}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pu.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}IKAROS}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}E2A}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}EBF1}{7}}
\citation{Li13}
\citation{Li13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Pax5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}FoxO1**}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}c-Myb and Runx}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transcription factors in B cell differentiation - \citeauthor  {Li13} \citeyear  {Li13}}{8}}
\citation{Lara14}
\citation{Tagoh04}
\citation{Schmidl09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DNA methylation in B cells during maturation and differentiation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Why epigenetics?}{9}}
\citation{Oakes16}
\citation{Kulis15}
\citation{Kulis15}
\citation{Kulis15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Methylation status in B cells}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposal}{10}}
\bibstyle{bens2}
\bibdata{../literature}
\bibcite{Simon15}{{1}{2015}{{Simon et~al.}}{{Simon, Hollander, and McMichael}}}
\bibcite{Martin10}{{2}{2010}{{Martin et~al.}}{{Martin, Nauta, Ben~Amor, Knippels, Knol, and Garssen}}}
\bibcite{Rechavi15}{{3}{2015}{{Rechavi et~al.}}{{Rechavi, Lev, Lee, Simon, Yinon, Lipitz, Amariglio, Weisz, Notarangelo, and Somech}}}
\bibcite{Dressler89}{{4}{1989}{{Dressler et~al.}}{{Dressler, Peter, M{\"u}ller, and Rieger}}}
\bibcite{Alherz14}{{5}{2014}{{Al-{H}erz et~al.}}{{Al-{H}erz, Bousfiha, Casanova, Chatila, Conley, Cunningham-{R}undles, Etzioni, Franco, Gaspar, Holland, Klein, Nonoyama, Ochs, Oksenhendler, Picard, Puck, Sullivan, and Tang}}}
\bibcite{Gitlin56}{{6}{1956}{{GITLIN and JANEWAY}}{{}}}
\bibcite{Rosen66}{{7}{1966}{{Rosen and Janeway}}{{}}}
\bibcite{Tiller78}{{8}{1978}{{Tiller and Buckley}}{{}}}
\bibcite{McGeady87}{{9}{1987}{{McGeady}}{{}}}
\bibcite{Dalal98}{{10}{1998}{{Dalal et~al.}}{{Dalal, Reid, Nisbet-Brown, and Roifman}}}
\bibcite{Alherz11}{{11}{2011}{{Al-{H}erz et~al.}}{{Al-{H}erz, Bousfiha, Casanova, Chapel, Conley, Cunningham-{R}undles, Etzioni, Fischer, Franco, Geha, Hammarstr{\"o}m, Nonoyama, Notarangelo, Ochs, Puck, Roifman, Seger, and Tang}}}
\bibcite{Cooper15}{{12}{2015}{{Cooper}}{{}}}
\bibcite{Ovadia14}{{13}{2014}{{Ovadia and Dalal}}{{}}}
\bibcite{Fudenberg64}{{14}{1964}{{FUDENBERG and FUDENBERG}}{{}}}
\bibcite{Nathenson71}{{15}{1971}{{Nathenson et~al.}}{{Nathenson, Schorr, and Litwin}}}
\bibcite{Soothill68}{{16}{1968}{{Soothill}}{{}}}
\bibcite{Fiorilli86}{{17}{1986}{{Fiorilli et~al.}}{{Fiorilli, Crescenzi, Carbonari, Tedesco, Russo, Gaetano, and Aiuti}}}
\bibcite{Choukrallah14}{{18}{2014}{{Choukrallah and Matthias}}{{}}}
\bibcite{Begin14}{{19}{2014}{{B{\'e}gin and Nadeau}}{{}}}
\bibcite{Schmidl09}{{20}{2009}{{Schmidl et~al.}}{{Schmidl, Klug, Boeld, Andreesen, Hoffmann, Edinger, and Rehli}}}
\bibcite{Li13}{{21}{2013}{{Li et~al.}}{{Li, Zan, Xu, and Casali}}}
\bibcite{Lara14}{{22}{2014}{{Lara-Astiaso et~al.}}{{Lara-Astiaso, Weiner, Lorenzo-Vivas, Zaretsky, Jaitin, David, Keren-Shaul, Mildner, Winter, Jung, et~al.}}}
\bibcite{Tagoh04}{{23}{2004}{{Tagoh et~al.}}{{Tagoh, Melnik, Lefevre, Chong, Riggs, and Bonifer}}}
\bibcite{Oakes16}{{24}{2016}{{Oakes et~al.}}{{Oakes, Seifert, Assenov, Gu, Przekopowitz, Ruppert, Wang, Imbusch, Serva, Koser, Brocks, Lipka, Bogatyrova, Weichenhan, Brors, Rassenti, Kipps, Mertens, Zapatka, Lichter, D{\"o}hner, K{\"u}ppers, Zenz, Stilgenbauer, Byrd, and Plass}}}
\bibcite{Kulis15}{{25}{2015}{{Kulis et~al.}}{{Kulis, Merkel, Heath, Queir{\'o}s, Schuyler, Castellano, Beekman, Raineri, Esteve, Clot, et~al.}}}
