\relax 
\citation{Cooper15}
\citation{Rechavi15}
\citation{Kohler66,Dalal98}
\citation{Dressler89}
\citation{Gitlin56}
\citation{Cooper15}
\citation{Tiller78,McGeady87,Dressler89,Dalal98}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}B cell development}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stages}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of B cell differentiation from resting cell to antibody producing plasma cell. Resting B cells remain inactive until encountering antigen corresponding to the B cell receptor (A). After clonal expansion, differentiation into plasma cells occurs. Plasma cells produce antibodies such as IgG (B).}}{1}}
\newlabel{fig:BcellDiff}{{1}{1}}
\citation{Ovadia14}
\citation{Ovadia14}
\citation{Dressler89}
\citation{McGeady87}
\citation{Tiller78}
\citation{McGeady87}
\citation{McGeady87}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transient Hypogammaglobulinemia of infancy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of etiology and theories: \citeauthor  {Ovadia14} \citeyear  {Ovadia14}}{2}}
\citation{Ovadia14}
\citation{McGeady87}
\citation{Fiorilli86}
\citation{Fiorilli86}
\citation{Dalal98}
\citation{Dalal98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B cell features in transient hypogammaglobulinemia of infancy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}B cells in hypogammaglobulinemia - \citeauthor  {Fiorilli86} \citeyear  {Fiorilli86}}{3}}
\citation{Choukrallah14}
\citation{Begin14}
\citation{Begin14}
\citation{Begin14}
\citation{Schmidl09}
\citation{Choukrallah14,Begin14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Subsets of transient hypogammaglobulinemia of infancy \citeauthor  {Dalal98} \citeyear  {Dalal98}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lineage commitment and methylation status in other cells}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methylation}{4}}
\citation{Begin14}
\citation{Begin14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T cells}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\citeauthor  {Begin14}\citeyear  {Begin14}: T cell methylation in development}{5}}
\citation{Schmidl09}
\citation{Schmidl09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\citeauthor  {Schmidl09} \citeyear  {Schmidl09}: Differentially methylated regions that may be enhancers}{6}}
\citation{Choukrallah14}
\@writefile{toc}{\contentsline {section}{\numberline {4}B cell development and differentiation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stages and markers of B cell differentiation:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transcription factors in B cell development}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pu.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}IKAROS}{7}}
\citation{Li13}
\citation{Li13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}E2A}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}EBF1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Pax5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}FoxO1**}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}c-Myb and Runx}{8}}
\citation{Lara14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transcription factors in B cell differentiation - \citeauthor  {Li13} \citeyear  {Li13}}{9}}
\citation{Tagoh04}
\citation{Schmidl09}
\citation{Oakes16}
\citation{Kulis15}
\citation{Kulis15}
\citation{Kulis15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DNA methylation in B cells during maturation and differentiation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Why epigenetics?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Methylation status in B cells}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposal}{10}}
\bibstyle{bens2}
\bibdata{../literature}
\bibcite{Cooper15}{{1}{2015}{{Cooper}}{{}}}
\bibcite{Rechavi15}{{2}{2015}{{Rechavi et~al.}}{{Rechavi, Lev, Lee, Simon, Yinon, Lipitz, Amariglio, Weisz, Notarangelo, and Somech}}}
\bibcite{Kohler66}{{3}{1966}{{Kohler and Farr}}{{}}}
\bibcite{Dalal98}{{4}{1998}{{Dalal et~al.}}{{Dalal, Reid, Nisbet-Brown, and Roifman}}}
\bibcite{Dressler89}{{5}{1989}{{Dressler et~al.}}{{Dressler, Peter, M{\"u}ller, and Rieger}}}
\bibcite{Gitlin56}{{6}{1956}{{GITLIN and JANEWAY}}{{}}}
\bibcite{Tiller78}{{7}{1978}{{Tiller and Buckley}}{{}}}
\bibcite{McGeady87}{{8}{1987}{{McGeady}}{{}}}
\bibcite{Ovadia14}{{9}{2014}{{Ovadia and Dalal}}{{}}}
\bibcite{Fiorilli86}{{10}{1986}{{Fiorilli et~al.}}{{Fiorilli, Crescenzi, Carbonari, Tedesco, Russo, Gaetano, and Aiuti}}}
\bibcite{Choukrallah14}{{11}{2014}{{Choukrallah and Matthias}}{{}}}
\bibcite{Begin14}{{12}{2014}{{B{\'e}gin and Nadeau}}{{}}}
\bibcite{Schmidl09}{{13}{2009}{{Schmidl et~al.}}{{Schmidl, Klug, Boeld, Andreesen, Hoffmann, Edinger, and Rehli}}}
\bibcite{Li13}{{14}{2013}{{Li et~al.}}{{Li, Zan, Xu, and Casali}}}
\bibcite{Lara14}{{15}{2014}{{Lara-Astiaso et~al.}}{{Lara-Astiaso, Weiner, Lorenzo-Vivas, Zaretsky, Jaitin, David, Keren-Shaul, Mildner, Winter, Jung, et~al.}}}
\bibcite{Tagoh04}{{16}{2004}{{Tagoh et~al.}}{{Tagoh, Melnik, Lefevre, Chong, Riggs, and Bonifer}}}
\bibcite{Oakes16}{{17}{2016}{{Oakes et~al.}}{{Oakes, Seifert, Assenov, Gu, Przekopowitz, Ruppert, Wang, Imbusch, Serva, Koser, Brocks, Lipka, Bogatyrova, Weichenhan, Brors, Rassenti, Kipps, Mertens, Zapatka, Lichter, D{\"o}hner, K{\"u}ppers, Zenz, Stilgenbauer, Byrd, and Plass}}}
\bibcite{Kulis15}{{18}{2015}{{Kulis et~al.}}{{Kulis, Merkel, Heath, Queir{\'o}s, Schuyler, Castellano, Beekman, Raineri, Esteve, Clot, et~al.}}}
