This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RHEP.aux
The style file: BrittSuperScript.bst
Database file #1: ../literature.bib
Warning--can't use both author and editor fields in Stiemh80
You've used 27 entries,
            2380 wiz_defined-function locations,
            777 strings with 10855 characters,
and the built_in function-call counts, 11616 in all, are:
= -- 836
> -- 971
< -- 14
+ -- 354
- -- 300
* -- 1200
:= -- 2095
add.period$ -- 81
call.type$ -- 27
change.case$ -- 54
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 389
empty$ -- 750
format.name$ -- 341
if$ -- 2269
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 28
newline$ -- 143
num.names$ -- 81
pop$ -- 112
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 514
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 85
width$ -- 0
write$ -- 360
(There was 1 warning)
