\relax 
\citation{Simon15}
\citation{Martin10,Rechavi15,Stiemh80}
\citation{Dressler89}
\citation{AlHerz14}
\citation{Stiemh80,Dressler89,AlHerz14,Gitlin56,AlHerz11,Rosen66,McGeady87,Dalal98,Tiller78,Buckley83}
\citation{Rosen66}
\citation{Fiorilli86}
\citation{Tiller78,Stiemh80,Siegel81,Buckley83,Fiorilli86,Dressler89}
\citation{AlHerz14}
\citation{Fudenberg64}
\citation{Rosen66}
\citation{Nathenson71}
\citation{Willenbockel60}
\citation{Soothill68}
\citation{McGeady87}
\citation{Tiller78,Fiorilli86,Ovadia14}
\citation{Siegel81}
\citation{McGeady87}
\citation{McGeady87}
\citation{Dalal98}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}THI Causes}{1}}
\citation{Tiller78,Soothill68,Siegel81,McGeady87,Dressler89,Kowalczyk97,Dalal98}
\citation{Fiorilli86}
\citation{Choukrallah14}
\citation{Begin14}
\citation{Begin14}
\citation{Begin14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part two: Lineage commitment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lineage commitment and methylation status in other cells}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methylation}{2}}
\citation{Schmidl09}
\citation{Choukrallah14,Begin14}
\citation{Begin14}
\citation{Begin14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T cells}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\citeauthor  {Begin14}\citeyear  {Begin14}: T cell methylation in development}{3}}
\citation{Schmidl09}
\citation{Schmidl09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\citeauthor  {Schmidl09} \citeyear  {Schmidl09}: Differentially methylated regions that may be enhancers}{4}}
\citation{Choukrallah14}
\@writefile{toc}{\contentsline {section}{\numberline {4}B cell development and differentiation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stages and markers of B cell differentiation:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transcription factors in B cell development}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pu.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}IKAROS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}E2A}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}EBF1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Pax5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}FoxO1**}{6}}
\citation{Li13}
\citation{Li13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}c-Myb and Runx}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transcription factors in B cell differentiation - \citeauthor  {Li13} \citeyear  {Li13}}{7}}
\citation{Lara14}
\citation{Tagoh04}
\citation{Schmidl09}
\citation{Oakes16}
\citation{Kulis15}
\citation{Kulis15}
\citation{Kulis15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DNA methylation in B cells during maturation and differentiation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Why epigenetics?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Methylation status in B cells}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposal}{9}}
\bibstyle{BrittSuperScript}
\bibdata{../literature}
\bibcite{Simon15}{{1}{2015}{{Simon et~al.}}{{Simon, Hollander, and McMichael}}}
\bibcite{Martin10}{{2}{2010}{{Martin et~al.}}{{Martin, Nauta, Ben~Amor, Knippels, Knol, and Garssen}}}
\bibcite{Rechavi15}{{3}{2015}{{Rechavi et~al.}}{{Rechavi, Lev, Lee, Simon, Yinon, Lipitz, Amariglio, Weisz, Notarangelo, and Somech}}}
\bibcite{Stiemh80}{{4}{1980}{{Stiehm and Fulginity}}{{}}}
\bibcite{Dressler89}{{5}{1989}{{Dressler et~al.}}{{Dressler, Peter, M{\"u}ller, and Rieger}}}
\bibcite{AlHerz14}{{6}{2014}{{Al-{H}erz et~al.}}{{Al-{H}erz, Bousfiha, Casanova, Chatila, Conley, Cunningham-{R}undles, Etzioni, Franco, Gaspar, Holland, Klein, Nonoyama, Ochs, Oksenhendler, Picard, Puck, Sullivan, and Tang}}}
\bibcite{Gitlin56}{{7}{1956}{{Gitlin and Janeway}}{{}}}
\bibcite{AlHerz11}{{8}{2011}{{Al-{H}erz et~al.}}{{Al-{H}erz, Bousfiha, Casanova, Chapel, Conley, Cunningham-{R}undles, Etzioni, Fischer, Franco, Geha, Hammarstr{\"o}m, Nonoyama, Notarangelo, Ochs, Puck, Roifman, Seger, and Tang}}}
\bibcite{Rosen66}{{9}{1966}{{Rosen and Janeway}}{{}}}
\bibcite{McGeady87}{{10}{1987}{{McGeady}}{{}}}
\bibcite{Dalal98}{{11}{1998}{{Dalal et~al.}}{{Dalal, Reid, Nisbet-Brown, and Roifman}}}
\bibcite{Tiller78}{{12}{1978}{{Tiller and Buckley}}{{}}}
\bibcite{Buckley83}{{13}{1983}{{Buckley}}{{}}}
\bibcite{Fiorilli86}{{14}{1986}{{Fiorilli et~al.}}{{Fiorilli, Crescenzi, Carbonari, Tedesco, Russo, Gaetano, and Aiuti}}}
\bibcite{Siegel81}{{15}{1981}{{Siegel et~al.}}{{Siegel, Issekutz, Schwaber, Rosen, and Geha}}}
\bibcite{Fudenberg64}{{16}{1964}{{Fudenberg and Fudenberg}}{{}}}
\bibcite{Nathenson71}{{17}{1971}{{Nathenson et~al.}}{{Nathenson, Schorr, and Litwin}}}
\bibcite{Willenbockel60}{{18}{1960}{{Willenbockel}}{{}}}
\bibcite{Soothill68}{{19}{1968}{{Soothill}}{{}}}
\bibcite{Ovadia14}{{20}{2014}{{Ovadia and Dalal}}{{}}}
\bibcite{Kowalczyk97}{{21}{1997}{{Kowalczyk et~al.}}{{Kowalczyk, Mytar, and Zembala}}}
\bibcite{Choukrallah14}{{22}{2014}{{Choukrallah and Matthias}}{{}}}
\bibcite{Begin14}{{23}{2014}{{B{\'e}gin and Nadeau}}{{}}}
\bibcite{Schmidl09}{{24}{2009}{{Schmidl et~al.}}{{Schmidl, Klug, Boeld, Andreesen, Hoffmann, Edinger, and Rehli}}}
\bibcite{Li13}{{25}{2013}{{Li et~al.}}{{Li, Zan, Xu, and Casali}}}
\bibcite{Lara14}{{26}{2014}{{Lara-Astiaso et~al.}}{{Lara-Astiaso, Weiner, Lorenzo-Vivas, Zaretsky, Jaitin, David, Keren-Shaul, Mildner, Winter, Jung, et~al.}}}
\bibcite{Tagoh04}{{27}{2004}{{Tagoh et~al.}}{{Tagoh, Melnik, Lefevre, Chong, Riggs, and Bonifer}}}
\bibcite{Oakes16}{{28}{2016}{{Oakes et~al.}}{{Oakes, Seifert, Assenov, Gu, Przekopowitz, Ruppert, Wang, Imbusch, Serva, Koser, Brocks, Lipka, Bogatyrova, Weichenhan, Brors, Rassenti, Kipps, Mertens, Zapatka, Lichter, D{\"o}hner, K{\"u}ppers, Zenz, Stilgenbauer, Byrd, and Plass}}}
\bibcite{Kulis15}{{29}{2015}{{Kulis et~al.}}{{Kulis, Merkel, Heath, Queir{\'o}s, Schuyler, Castellano, Beekman, Raineri, Esteve, Clot, et~al.}}}
