\relax 
\citation{Ovadia14}
\citation{Ovadia14}
\citation{Fiorilli86}
\citation{Fiorilli86}
\citation{Dalal98}
\citation{Dalal98}
\citation{Begin14}
\citation{Begin14}
\citation{Schmidl09}
\citation{Schmidl09}
\providecommand \oddpage@label [2]{}
\citation{Li13}
\citation{Li13}
\citation{Ovadia14}
\citation{Ovadia14}
\citation{Dalal98}
\citation{Dressler89}
\citation{Dressler89}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transient Hypogammaglobulinemia of infancy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of etiology and theories: \citeauthor  {Ovadia14} \citeyear  {Ovadia14}}{2}}
\citation{McGeady87}
\citation{Tiller78}
\citation{McGeady87}
\citation{McGeady87}
\citation{Ovadia14}
\citation{McGeady87}
\citation{Fiorilli86}
\citation{Fiorilli86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B cell features in transient hypogammaglobulinemia of infancy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}B cells in hypogammaglobulinemia - \citeauthor  {Fiorilli86} \citeyear  {Fiorilli86}}{3}}
\citation{Dalal98}
\citation{Dalal98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Subsets of transient hypogammaglobulinemia of infancy \citeauthor  {Dalal98} \citeyear  {Dalal98}}{4}}
\citation{Choukrallah14}
\citation{Begin14}
\citation{Begin14}
\citation{Begin14}
\citation{Schmidl09}
\citation{Choukrallah14,Begin14}
\citation{Begin14}
\citation{Begin14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lineage commitment and methylation status in other cells}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methylation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T cells}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\citeauthor  {Begin14}\citeyear  {Begin14}: T cell methylation in development}{5}}
\citation{Schmidl09}
\citation{Schmidl09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\citeauthor  {Schmidl09} \citeyear  {Schmidl09}: Differentially methylated regions that may be enhancers}{6}}
\citation{Choukrallah14}
\@writefile{toc}{\contentsline {section}{\numberline {3}B cell development and differentiation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stages and markers of B cell differentiation:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transcription factors in B cell development}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pu.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}IKAROS}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}E2A}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}EBF1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Pax5}{8}}
\citation{Li13}
\citation{Li13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}FoxO1**}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}c-Myb and Runx}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transcription factors in B cell differentiation - \citeauthor  {Li13} \citeyear  {Li13}}{9}}
\citation{Lara14}
\citation{Tagoh04}
\citation{Schmidl09}
\citation{Oakes16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DNA methylation in B cells during maturation and differentiation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Why epigenetics?}{10}}
\citation{Kulis15}
\citation{Kulis15}
\citation{Kulis15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Methylation status in B cells}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal}{11}}
\bibstyle{bens2}
\bibdata{../literature}
\bibcite{Ovadia14}{{1}{2014}{{Ovadia and Dalal}}{{}}}
\bibcite{Fiorilli86}{{2}{1986}{{Fiorilli et~al.}}{{Fiorilli, Crescenzi, Carbonari, Tedesco, Russo, Gaetano, and Aiuti}}}
\bibcite{Dalal98}{{3}{1998}{{Dalal et~al.}}{{Dalal, Reid, Nisbet-Brown, and Roifman}}}
\bibcite{Begin14}{{4}{2014}{{B{\'e}gin and Nadeau}}{{}}}
\bibcite{Schmidl09}{{5}{2009}{{Schmidl et~al.}}{{Schmidl, Klug, Boeld, Andreesen, Hoffmann, Edinger, and Rehli}}}
\bibcite{Li13}{{6}{2013}{{Li et~al.}}{{Li, Zan, Xu, and Casali}}}
\bibcite{Dressler89}{{7}{1989}{{Dressler et~al.}}{{Dressler, Peter, M{\"u}ller, and Rieger}}}
\bibcite{McGeady87}{{8}{1987}{{McGeady}}{{}}}
\bibcite{Tiller78}{{9}{1978}{{Tiller and Buckley}}{{}}}
\bibcite{Choukrallah14}{{10}{2014}{{Choukrallah and Matthias}}{{}}}
\bibcite{Lara14}{{11}{2014}{{Lara-Astiaso et~al.}}{{Lara-Astiaso, Weiner, Lorenzo-Vivas, Zaretsky, Jaitin, David, Keren-Shaul, Mildner, Winter, Jung, et~al.}}}
\bibcite{Tagoh04}{{12}{2004}{{Tagoh et~al.}}{{Tagoh, Melnik, Lefevre, Chong, Riggs, and Bonifer}}}
\bibcite{Oakes16}{{13}{2016}{{Oakes et~al.}}{{Oakes, Seifert, Assenov, Gu, Przekopowitz, Ruppert, Wang, Imbusch, Serva, Koser, Brocks, Lipka, Bogatyrova, Weichenhan, Brors, Rassenti, Kipps, Mertens, Zapatka, Lichter, D{\"o}hner, K{\"u}ppers, Zenz, Stilgenbauer, Byrd, and Plass}}}
\bibcite{Kulis15}{{14}{2015}{{Kulis et~al.}}{{Kulis, Merkel, Heath, Queir{\'o}s, Schuyler, Castellano, Beekman, Raineri, Esteve, Clot, et~al.}}}
