\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Simon et~al.(2015)Simon, Hollander, and McMichael]{Simon15}
Simon, A.~K., Hollander, G.~A., and McMichael, A. (2015).
\newblock Evolution of the immune system in humans from infancy to old age.
\newblock \emph{Proceedings. Biological sciences / The Royal Society},
  282\penalty0 (1821):\penalty0 20143085.

\bibitem[Martin et~al.(2010)Martin, Nauta, Ben~Amor, Knippels, Knol, and
  Garssen]{Martin10}
Martin, R., Nauta, A.~J., Ben~Amor, K., Knippels, L. M.~J., Knol, J., and
  Garssen, J. (2010).
\newblock Early life: gut microbiota and immune development in infancy.
\newblock \emph{Beneficial microbes}, 1\penalty0 (4):\penalty0 367--82.

\bibitem[Rechavi et~al.(2015)Rechavi, Lev, Lee, Simon, Yinon, Lipitz,
  Amariglio, Weisz, Notarangelo, and Somech]{Rechavi15}
Rechavi, E., Lev, A., Lee, Y.~N., Simon, A.~J., Yinon, Y., Lipitz, S.,
  Amariglio, N., Weisz, B., Notarangelo, L.~D., and Somech, R. (2015).
\newblock Timely and spatially regulated maturation of {B} and {T} cell
  repertoire during human fetal development.
\newblock \emph{Science translational medicine}, 7\penalty0 (276):\penalty0
  276ra25.

\bibitem[Dressler et~al.(1989)Dressler, Peter, M{\"u}ller, and
  Rieger]{Dressler89}
Dressler, F., Peter, H.~H., M{\"u}ller, W., and Rieger, C.~H. (1989).
\newblock Transient hypogammaglobulinemia of infancy: {F}ive new cases, review
  of the literature and redefinition.
\newblock \emph{Acta paediatrica Scandinavica}, 78\penalty0 (5):\penalty0
  767--74.

\bibitem[Al-{H}erz et~al.(2014)Al-{H}erz, Bousfiha, Casanova, Chatila, Conley,
  Cunningham-{R}undles, Etzioni, Franco, Gaspar, Holland, Klein, Nonoyama,
  Ochs, Oksenhendler, Picard, Puck, Sullivan, and Tang]{Alherz14}
Al-{H}erz, W., Bousfiha, A., Casanova, J.-L., Chatila, T., Conley, M.~E.,
  Cunningham-{R}undles, C., Etzioni, A., Franco, J.~L., Gaspar, H.~B., Holland,
  S.~M., Klein, C., Nonoyama, S., Ochs, H.~D., Oksenhendler, E., Picard, C.,
  Puck, J.~M., Sullivan, K., and Tang, M. L.~K. (2014).
\newblock Primary immunodeficiency diseases: an update on the classification
  from the international union of immunological societies expert committee for
  primary immunodeficiency.
\newblock \emph{Frontiers in immunology}, 5:\penalty0 162.

\bibitem[GITLIN and JANEWAY(1956)]{Gitlin56}
GITLIN, D. and JANEWAY, C.~A. (1956).
\newblock Agammaglobulinemia, congenital, acquired and transient forms.
\newblock \emph{Progress in hematology}, 1:\penalty0 318--29.

\bibitem[Tiller and Buckley(1978)]{Tiller78}
Tiller, Jr, T.~L. and Buckley, R.~H. (1978).
\newblock Transient hypogammaglobulinemia of infancy: review of the literature,
  clinical and immunologic features of 11 new cases, and long-term follow-up.
\newblock \emph{The Journal of pediatrics}, 92\penalty0 (3):\penalty0 347--53.

\bibitem[McGeady(1987)]{McGeady87}
McGeady, S.~J. (1987).
\newblock Transient hypogammaglobulinemia of infancy: need to reconsider name
  and definition.
\newblock \emph{The Journal of pediatrics}, 110\penalty0 (1):\penalty0 47--50.

\bibitem[Dalal et~al.(1998)Dalal, Reid, Nisbet-Brown, and Roifman]{Dalal98}
Dalal, I., Reid, B., Nisbet-Brown, E., and Roifman, C.~M. (1998).
\newblock The outcome of patients with hypogammaglobulinemia in infancy and
  early childhood.
\newblock \emph{The Journal of pediatrics}, 133\penalty0 (1):\penalty0 144--6.

\bibitem[Al-{H}erz et~al.(2011)Al-{H}erz, Bousfiha, Casanova, Chapel, Conley,
  Cunningham-{R}undles, Etzioni, Fischer, Franco, Geha, Hammarstr{\"o}m,
  Nonoyama, Notarangelo, Ochs, Puck, Roifman, Seger, and Tang]{Alherz11}
Al-{H}erz, W., Bousfiha, A., Casanova, J.-L., Chapel, H., Conley, M.~E.,
  Cunningham-{R}undles, C., Etzioni, A., Fischer, A., Franco, J.~L., Geha,
  R.~S., Hammarstr{\"o}m, L., Nonoyama, S., Notarangelo, L.~D., Ochs, H.~D.,
  Puck, J.~M., Roifman, C.~M., Seger, R., and Tang, M. L.~K. (2011).
\newblock Primary immunodeficiency diseases: an update on the classification
  from the international union of immunological societies expert committee for
  primary immunodeficiency.
\newblock \emph{Frontiers in immunology}, 2:\penalty0 54.

\bibitem[Rosen and Janeway(1966)]{Rosen66}
Rosen, F.~S. and Janeway, C.~A. (1966).
\newblock The gamma globulins: the antibody deficiency syndromes.
\newblock \emph{New England Journal of Medicine}, 275\penalty0 (13):\penalty0
  709--715.

\bibitem[Cooper(2015)]{Cooper15}
Cooper, M.~D. (2015).
\newblock The early history of {B} cells.
\newblock \emph{Nature reviews. Immunology}, 15\penalty0 (3):\penalty0 191--7.

\bibitem[Ovadia and Dalal(2014)]{Ovadia14}
Ovadia, A. and Dalal, I. (2014).
\newblock Transient hypogammaglobulinemia of infancy.
\newblock \emph{LymphoSign Journal}, 1\penalty0 (1):\penalty0 1--9.

\bibitem[Fiorilli et~al.(1986)Fiorilli, Crescenzi, Carbonari, Tedesco, Russo,
  Gaetano, and Aiuti]{Fiorilli86}
Fiorilli, M., Crescenzi, M., Carbonari, M., Tedesco, L., Russo, G., Gaetano,
  C., and Aiuti, F. (1986).
\newblock Phenotypically immature igg-bearing b cells in patients with
  hypogammaglobulinemia.
\newblock \emph{Journal of clinical immunology}, 6\penalty0 (1):\penalty0
  21--5.

\bibitem[Choukrallah and Matthias(2014)]{Choukrallah14}
Choukrallah, M.~A. and Matthias, P. (2014).
\newblock The interplay between chromatin and transcription factor networks
  during {B} cell development: Who pulls the trigger first?
\newblock \emph{Frontiers in immunology}, 5:\penalty0 156.

\bibitem[B{\'e}gin and Nadeau(2014)]{Begin14}
B{\'e}gin, P. and Nadeau, K.~C. (2014).
\newblock Epigenetic regulation of asthma and allergic disease.
\newblock \emph{Allergy Asthma Clinical Immunology}, 10\penalty0 (1):\penalty0
  27.

\bibitem[Schmidl et~al.(2009)Schmidl, Klug, Boeld, Andreesen, Hoffmann,
  Edinger, and Rehli]{Schmidl09}
Schmidl, C., Klug, M., Boeld, T.~J., Andreesen, R., Hoffmann, P., Edinger, M.,
  and Rehli, M. (2009).
\newblock Lineage-specific {DNA} methylation in {T} cells correlates with
  histone methylation and enhancer activity.
\newblock \emph{Genome research}, 19\penalty0 (7):\penalty0 1165--74.

\bibitem[Li et~al.(2013)Li, Zan, Xu, and Casali]{Li13}
Li, G., Zan, H., Xu, Z., and Casali, P. (2013).
\newblock Epigenetics of the antibody response.
\newblock \emph{Trends in immunology}, 34\penalty0 (9):\penalty0 460--70.

\bibitem[Lara-Astiaso et~al.(2014)Lara-Astiaso, Weiner, Lorenzo-Vivas,
  Zaretsky, Jaitin, David, Keren-Shaul, Mildner, Winter, Jung, et~al.]{Lara14}
Lara-Astiaso, D., Weiner, A., Lorenzo-Vivas, E., Zaretsky, I., Jaitin, D.~A.,
  David, E., Keren-Shaul, H., Mildner, A., Winter, D., Jung, S., et~al. (2014).
\newblock Chromatin state dynamics during blood formation.
\newblock \emph{Science}, 345\penalty0 (6199):\penalty0 943--949.

\bibitem[Tagoh et~al.(2004)Tagoh, Melnik, Lefevre, Chong, Riggs, and
  Bonifer]{Tagoh04}
Tagoh, H., Melnik, S., Lefevre, P., Chong, S., Riggs, A.~D., and Bonifer, C.
  (2004).
\newblock Dynamic reorganization of chromatin structure and selective {DNA}
  demethylation prior to stable enhancer complex formation during
  differentiation of primary hematopoietic cells \textit{in vitro}.
\newblock \emph{Blood}, 103\penalty0 (8):\penalty0 2950--5.

\bibitem[Oakes et~al.(2016)Oakes, Seifert, Assenov, Gu, Przekopowitz, Ruppert,
  Wang, Imbusch, Serva, Koser, Brocks, Lipka, Bogatyrova, Weichenhan, Brors,
  Rassenti, Kipps, Mertens, Zapatka, Lichter, D{\"o}hner, K{\"u}ppers, Zenz,
  Stilgenbauer, Byrd, and Plass]{Oakes16}
Oakes, C.~C., Seifert, M., Assenov, Y., Gu, L., Przekopowitz, M., Ruppert,
  A.~S., Wang, Q., Imbusch, C.~D., Serva, A., Koser, S.~D., Brocks, D., Lipka,
  D.~B., Bogatyrova, O., Weichenhan, D., Brors, B., Rassenti, L., Kipps, T.~J.,
  Mertens, D., Zapatka, M., Lichter, P., D{\"o}hner, H., K{\"u}ppers, R., Zenz,
  T., Stilgenbauer, S., Byrd, J.~C., and Plass, C. (2016).
\newblock {DNA} methylation dynamics during {B} cell maturation underlie a
  continuum of disease phenotypes in chronic lymphocytic leukemia.
\newblock \emph{Nature genetics}, 48\penalty0 (3):\penalty0 253--64.

\bibitem[Kulis et~al.(2015)Kulis, Merkel, Heath, Queir{\'o}s, Schuyler,
  Castellano, Beekman, Raineri, Esteve, Clot, et~al.]{Kulis15}
Kulis, M., Merkel, A., Heath, S., Queir{\'o}s, A.~C., Schuyler, R.~P.,
  Castellano, G., Beekman, R., Raineri, E., Esteve, A., Clot, G., et~al.
  (2015).
\newblock Whole-genome fingerprint of the {DNA} methylome during human {B} cell
  differentiation.
\newblock \emph{Nature genetics}, 47\penalty0 (7):\penalty0 746--756.

\end{thebibliography}
